PHPStart=1
Shebang=2
Error=3
PHPEnd=4
Whitespace=5
MultiLineComment=6
SingleLineComment=7
ShellStyleComment=8
Abstract=9
Array=10
As=11
BinaryCast=12
BoolType=13
BooleanConstant=14
Break=15
Callable=16
Case=17
Catch=18
Class=19
Clone=20
Const=21
Continue=22
Declare=23
Default=24
Do=25
DoubleCast=26
DoubleType=27
Echo=28
Else=29
ElseIf=30
Empty=31
EndDeclare=32
EndFor=33
EndForeach=34
EndIf=35
EndSwitch=36
EndWhile=37
Eval=38
Exit=39
Extends=40
Final=41
Finally=42
FloatCast=43
For=44
Foreach=45
Function=46
Global=47
Goto=48
If=49
Implements=50
Import=51
Include=52
IncludeOnce=53
InstanceOf=54
InsteadOf=55
Int8Cast=56
Int16Cast=57
Int64Type=58
IntType=59
Interface=60
IsSet=61
List=62
LogicalAnd=63
LogicalOr=64
LogicalXor=65
Namespace=66
New=67
Null=68
ObjectType=69
Parent_=70
Partial=71
Print=72
Private=73
Protected=74
Public=75
Require=76
RequireOnce=77
Resource=78
Return=79
Static=80
StringType=81
Switch=82
Throw=83
Trait=84
Try=85
Typeof=86
UintCast=87
UnicodeCast=88
Unset=89
Use=90
Var=91
While=92
Yield=93
Get=94
Set=95
Call=96
CallStatic=97
Constructor=98
Destruct=99
Wakeup=100
Sleep=101
Autoload=102
IsSet__=103
Unset__=104
ToString__=105
Invoke=106
SetState=107
Clone__=108
DebugInfo=109
Namespace__=110
Class__=111
Traic__=112
Function__=113
Method__=114
Line__=115
File__=116
Dir__=117
Lgeneric=118
Rgeneric=119
DoubleArrow=120
Inc=121
Dec=122
IsIdentical=123
IsNoidentical=124
IsEqual=125
IsNotEq=126
IsSmallerOrEqual=127
IsGreaterOrEqual=128
PlusEqual=129
MinusEqual=130
MulEqual=131
Pow=132
PowEqual=133
DivEqual=134
Concaequal=135
ModEqual=136
ShiftLeftEqual=137
ShiftRightEqual=138
AndEqual=139
OrEqual=140
XorEqual=141
BooleanOr=142
BooleanAnd=143
ShiftLeft=144
ShiftRight=145
DoubleColon=146
ObjectOperator=147
NamespaceSeparator=148
Ellipsis=149
Less=150
Greater=151
Ampersand=152
Pipe=153
Bang=154
Caret=155
Plus=156
Minus=157
Asterisk=158
Percent=159
Divide=160
Tilde=161
SuppressWarnings=162
Dollar=163
Dot=164
QuestionMark=165
OpenRoundBracket=166
CloseRoundBracket=167
OpenSquareBracket=168
CloseSquareBracket=169
OpenCurlyBracket=170
CloseCurlyBracket=171
Comma=172
Colon=173
SemiColon=174
Eq=175
Quote=176
BackQuote=177
VarName=178
Label=179
Octal=180
Decimal=181
Real=182
Hex=183
Binary=184
BackQuoteString=185
SingleQuoteString=186
DoubleQuote=187
StartNowDoc=188
StartHereDoc=189
ErrorPhp=190
CurlyDollar=191
StringPart=192
Comment=193
PHPEndSingleLineComment=194
CommentEnd=195
HereDocText=196
'abstract'=9
'array'=10
'as'=11
'binary'=12
'break'=15
'callable'=16
'case'=17
'catch'=18
'class'=19
'clone'=20
'const'=21
'continue'=22
'declare'=23
'default'=24
'do'=25
'real'=26
'double'=27
'echo'=28
'else'=29
'elseif'=30
'empty'=31
'enddeclare'=32
'endfor'=33
'endforeach'=34
'endif'=35
'endswitch'=36
'endwhile'=37
'eval'=38
'die'=39
'extends'=40
'final'=41
'finally'=42
'float'=43
'for'=44
'foreach'=45
'function'=46
'global'=47
'goto'=48
'if'=49
'implements'=50
'import'=51
'include'=52
'include_once'=53
'instanceof'=54
'insteadof'=55
'int8'=56
'int16'=57
'int64'=58
'interface'=60
'isset'=61
'list'=62
'and'=63
'or'=64
'xor'=65
'namespace'=66
'new'=67
'null'=68
'object'=69
'parent'=70
'partial'=71
'print'=72
'private'=73
'protected'=74
'public'=75
'require'=76
'require_once'=77
'resource'=78
'return'=79
'static'=80
'string'=81
'switch'=82
'throw'=83
'trait'=84
'try'=85
'clrtypeof'=86
'unicode'=88
'unset'=89
'use'=90
'var'=91
'while'=92
'yield'=93
'__get'=94
'__set'=95
'__call'=96
'__callstatic'=97
'__construct'=98
'__destruct'=99
'__wakeup'=100
'__sleep'=101
'__autoload'=102
'__isset'=103
'__unset'=104
'__tostring'=105
'__invoke'=106
'__set_state'=107
'__clone'=108
'__debuginfo'=109
'__namespace__'=110
'__class__'=111
'__trait__'=112
'__function__'=113
'__method__'=114
'__line__'=115
'__file__'=116
'__dir__'=117
'<:'=118
':>'=119
'=>'=120
'++'=121
'--'=122
'==='=123
'!=='=124
'=='=125
'<='=127
'>='=128
'+='=129
'-='=130
'*='=131
'**'=132
'**='=133
'/='=134
'.='=135
'%='=136
'<<='=137
'>>='=138
'&='=139
'|='=140
'^='=141
'||'=142
'&&'=143
'<<'=144
'>>'=145
'::'=146
'->'=147
'\\'=148
'...'=149
'<'=150
'>'=151
'&'=152
'|'=153
'!'=154
'^'=155
'+'=156
'-'=157
'*'=158
'%'=159
'/'=160
'~'=161
'@'=162
'.'=164
'?'=165
'('=166
')'=167
'['=168
']'=169
'}'=171
','=172
':'=173
';'=174
'='=175
'\''=176
'`'=177
