# https://www.systutorials.com/docs/linux/man/4-hunspell/

# Affix keywords
"AF"
"AM"
"BREAK"
"CHECKCOMPOUNDCASE"
"CHECKCOMPOUNDDUP"
"CHECKCOMPOUNDPATTERN"
"CHECKCOMPOUNDREP"
"CHECKCOMPOUNDTRIPLE"
"COMPLEXPREFIXES"
"COMPOUNDBEGIN"
"COMPOUNDFLAG"
"COMPOUNDFORBIDFLAG"
"COMPOUNDLAST"
"COMPOUNDMIDDLE"
"COMPOUNDMIN"
"COMPOUNDPERMITFLAG"
"COMPOUNDROOT"
"COMPOUNDRULE"
"COMPOUNDSYLLABLE"
"COMPOUNDWORDMAX"
"FLAG"
"FORBIDWARN"
"FORCEUCASE"
"IGNORE"
"KEY"
"LANG"
"MAP"
"MAXCODSUGS"
"MAXDIFF"
"MAXNGRAMSUGS"
"NOSPLITSUGS"
"NOSUGGEST"
"ONLYINCOMPOUND"
"ONLYMAXDIFF"
"PFX"
"PHONE"
"REP"
"SET"
"SFX"
"SIMPLIFIEDTRIPLE"
"SUGWITHDOTS"
"SYLLABLENUM"
"TRY"
"WARN"
"CIRCUMFIX"
"FORBIDDENWORD"
"FULLSTRIP"
"KEEPCASE"
"ICONV"
"OCONV"
"LEMMA_PRESENT"
"NEEDAFFIX"
"PSEUDOROOT"
"SUBSTANDARD"
"WORDCHARS"
"CHECKSHARPS"

# Optional data fields
"ph:"
"st:"
"al:"
"po:"
"ds:"
"is:"
"ts:"
"sp:"
"pa:"
"dp:"
"ip:"
"tp:"
