# Keywords taken from
#  - https://www.gnu.org/software/bash/manual/html_node/Bash-Variables.html
#  - https://www.gnu.org/software/bash/manual/html_node/Bourne-Shell-Builtins.html
#  - https://www.gnu.org/software/bash/manual/html_node/Bourne-Shell-Variables.html
#  - https://www.gnu.org/software/bash/manual/html_node/Reserved-Word-Index.html

"!"
"."
":"
"["
"[["
"]]"
"{"
"}"
"BASH"
"BASH_ALIASES"
"BASH_ARGC"
"BASH_ARGV"
"BASH_ARGV0"
"BASH_CMDS"
"BASH_COMMAND"
"BASH_COMPAT"
"BASH_ENV"
"BASH_EXECUTION_STRING"
"BASH_LINENO"
"BASH_LOADABLES_PATH"
"BASHOPTS"
"BASHPID"
"BASH_REMATCH"
"BASH_SOURCE"
"BASH_SUBSHELL"
"BASH_VERSINFO"
"BASH_VERSION"
"BASH_XTRACEFD"
"break"
"case"
"cd"
"CDPATH"
"CHILD_MAX"
"COLUMNS"
"COMP_CWORD"
"COMP_KEY"
"COMP_LINE"
"COMP_POINT"
"COMPREPLY"
"COMP_TYPE"
"COMP_WORDBREAKS"
"COMP_WORDS"
"continue"
"COPROC"
"DIRSTACK"
"do"
"done"
"elif"
"else"
"EMACS"
"ENV"
"EPOCHREALTIME"
"EPOCHSECONDS"
"esac"
"EUID"
"eval"
"exec"
"EXECIGNORE"
"exit"
"export"
"FCEDIT"
"fi"
"FIGNORE"
"for"
"FUNCNAME"
"FUNCNEST"
"function"
"getopts"
"GLOBIGNORE"
"GROUPS"
"hash"
"histchars"
"HISTCMD"
"HISTCONTROL"
"HISTFILE"
"HISTFILESIZE"
"HISTIGNORE"
"HISTSIZE"
"HISTTIMEFORMAT"
"HOME"
"HOSTFILE"
"HOSTNAME"
"HOSTTYPE"
"if"
"IFS"
"IGNOREEOF"
"in"
"INPUTRC"
"INSIDE_EMACS"
"LANG"
"LC_ALL"
"LC_COLLATE"
"LC_CTYPE"
"LC_MESSAGES"
"LC_NUMERIC"
"LC_TIME"
"LINENO"
"LINES"
"MACHTYPE"
"MAIL"
"MAILCHECK"
"MAILPATH"
"MAPFILE"
"OLDPWD"
"OPTARG"
"OPTERR"
"OPTIND"
"OSTYPE"
"PATH"
"PIPESTATUS"
"POSIXLY_CORRECT"
"PPID"
"PROMPT_COMMAND"
"PROMPT_DIRTRIM"
"PS0"
"PS1"
"PS2"
"PS3"
"PS4"
"pwd"
"PWD"
"RANDOM"
"READLINE_LINE"
"READLINE_POINT"
"readonly"
"REPLY"
"return"
"SECONDS"
"select"
"SHELL"
"SHELLOPTS"
"shift"
"SHLVL"
"test"
"then"
"time"
"TIMEFORMAT"
"times"
"TMOUT"
"TMPDIR"
"trap"
"UID"
"umask"
"unset"
"until"
"while"
