# See http://www.mindcontrol.org/~hplus/graphics/dds-info/

magic="\x20\x53\x44\x44"

# Headers
"\x00\x00\x00\x01"
"\x00\x00\x00\x02"
"\x00\x00\x00\x04"
"\x00\x00\x00\x08"
"\x00\x00\x10\x00"
"\x00\x02\x00\x00"
"\x00\x08\x00\x00"
"\x00\x80\x00\x00"
"\x00\x00\x00\x01"
"\x00\x00\x00\x04"
"\x00\x00\x00\x20"
"\x00\x00\x00\x40"
"\x00\x00\x00\x08"
"\x00\x00\x10\x00"
"\x00\x40\x00\x00"
"\x00\x00\x02\x00"
"\x00\x00\x04\x00"
"\x00\x00\x08\x00"
"\x00\x00\x10\x00"
"\x00\x00\x20\x00"
"\x00\x00\x40\x00"
"\x00\x00\x80\x00"
"\x00\x20\x00\x00"

#formats
"1TXD"
"2TXD"
"3TXD"
"4TXD"
"5TXD"
