"\x00\x01"
"\x00\x02"
"\x00\x10"
"\x00\x90"
"\x00\xa0"
"\x00\xa3"
"\x00\xa5"
"\x00\xfe"
"\x01\x00"
"\x01\x01"
"\x01\x02"
"\x01\x03"
"\x01\x06"
"\x01\x0a"
"\x01\x0d"
"\x01\x0e"
"\x01\x0f"
"\x01\x10"
"\x01\x11"
"\x01\x12"
"\x01\x15"
"\x01\x16"
"\x01\x17"
"\x01\x1a"
"\x01\x1b"
"\x01\x1c"
"\x01\x28"
"\x01\x2d"
"\x01\x31"
"\x01\x32"
"\x01\x3b"
"\x01\x3e"
"\x01\x3f"
"\x01\x4a"
"\x01\x56"
"\x01\x91"
"\x01\x92"
"\x01\xa0"
"\x01\xa3"
"\x01\xa4"
"\x02\x00"
"\x02\x01"
"\x02\x02"
"\x02\x10"
"\x02\x11"
"\x02\x12"
"\x02\x13"
"\x02\x14"
"\x02\x91"
"\x02\x92"
"\x02\xa0"
"\x02\xa3"
"\x02\xa4"
"\x02\xbc"
"\x03\x01"
"\x03\x90"
"\x03\x92"
"\x03\xa0"
"\x03\xa4"
"\x04\x90"
"\x04\x92"
"\x04\xa0"
"\x04\xa4"
"\x05\x92"
"\x05\xa0"
"\x05\xa4"
"\x06\x01"
"\x06\x92"
"\x06\xa4"
"\x07\x92"
"\x07\xa4"
"\x08\x92"
"\x08\xa4"
"\x09\x92"
"\x09\xa4"
"\x0a\x01"
"\x0a\x92"
"\x0a\xa4"
"\x0b\xa2"
"\x0b\xa4"
"\x0c\xa2"
"\x0c\xa4"
"\x0d\x01"
"\x0e\x01"
"\x0e\xa2"
"\x0f\x01"
"\x0f\xa2"
"\x10\x00"
"\x10\x01"
"\x10\x02"
"\x10\xa2"
"\x11\x01"
"\x11\x02"
"\x12\x01"
"\x12\x02"
"\x13\x02"
"\x14\x02"
"\x14\x92"
"\x14\xa2"
"\x15\x01"
"\x15\xa2"
"\x16\x01"
"\x16\x92"
"\x17\x01"
"\x17\xa2"
"\x1a\x01"
"\x1b\x01"
"\x1c\x01"
"\x1c\xea"
"\x20\xa4"
"\x22\x88"
"\x24\x88"
"\x25\x88"
"\x27\x88"
"\x28\x01"
"\x28\x88"
"\x2a\x88"
"\x2d\x01"
"\x31\x01"
"\x32\x01"
"\x3b\x01"
"\x3e\x01"
"\x3f\x01"
"\x49\x86"
"\x4a\x01"
"\x56\x01"
"\x69\x87"
"\x73\x87"
"\x7c\x92"
"\x82\x8d"
"\x82\x8e"
"\x82\x8f"
"\x82\x98"
"\x82\x9a"
"\x82\x9d"
"\x83\xbb"
"\x86\x49"
"\x86\x92"
"\x87\x69"
"\x87\x73"
"\x88\x22"
"\x88\x24"
"\x88\x25"
"\x88\x27"
"\x88\x28"
"\x88\x2a"
"\x8d\x82"
"\x8e\x82"
"\x8f\x82"
"\x90\x00"
"\x90\x03"
"\x90\x04"
"\x90\x92"
"\x91\x01"
"\x91\x02"
"\x91\x92"
"\x92\x01"
"\x92\x02"
"\x92\x03"
"\x92\x04"
"\x92\x05"
"\x92\x06"
"\x92\x07"
"\x92\x08"
"\x92\x09"
"\x92\x0a"
"\x92\x14"
"\x92\x16"
"\x92\x7c"
"\x92\x86"
"\x92\x90"
"\x92\x91"
"\x92\x92"
"\x98\x82"
"\x9a\x82"
"\x9b\x9c"
"\x9c\x9b"
"\x9c\x9c"
"\x9c\x9d"
"\x9c\x9e"
"\x9c\x9f"
"\x9d\x82"
"\x9d\x9c"
"\x9e\x9c"
"\x9f\x9c"
"\xa0\x00"
"\xa0\x01"
"\xa0\x02"
"\xa0\x03"
"\xa0\x04"
"\xa0\x05"
"\xa2\x0b"
"\xa2\x0c"
"\xa2\x0e"
"\xa2\x0f"
"\xa2\x10"
"\xa2\x14"
"\xa2\x15"
"\xa2\x17"
"\xa3\x00"
"\xa3\x01"
"\xa3\x02"
"\xa4\x01"
"\xa4\x02"
"\xa4\x03"
"\xa4\x04"
"\xa4\x05"
"\xa4\x06"
"\xa4\x07"
"\xa4\x08"
"\xa4\x09"
"\xa4\x0a"
"\xa4\x0b"
"\xa4\x0c"
"\xa4\x20"
"\xa5\x00"
"\xa5\xc4"
"\xbb\x83"
"\xbc\x02"
"\xc4\xa5"
"\xea\x1c"
"\xfe\x00"
