# spec: https://google.github.io/flatbuffers/flatbuffers_grammar.html

attribute="attribute"
bool="bool"
byte="byte"
double="double"
enum="enum"
false="false"
file_extension="file_extension"
float32="float32"
float64="float64"
float="float"
include="include"
inf="inf"
infinity="infinity"
int16="int16"
int32="int32"
int64="int64"
int8="int8"
int="int"
long="long"
namespace="namespace"
nan="nan"
root_type="root_type"
root_type="root_type"
rpc_service="rpc_service"
short="short"
string="string"
struct="struct"
table="table"
true="true"
ubyte="ubyte"
uint16="uint16"
uint32="uint32"
uint64="uint64"
uint="uint"
ulong="ulong"
union="union"
ushort="ushort"

separator=":"
eol=";"
