# Semi-manually curated list of interesting words within a graphviz input file.
# TODO(robhart): Consider expanding from:
#   - htmllex.c
#   - ?
# Not included exhaustive list of colortables, fontnames, etc. that are unlikely
# to influence core graphviz behaviour.

# Attributes (from http://www.graphviz.org/doc/info/attrs.html)
"Damping"
"K"
"URL"
"_background"
"area"
"arrowhead"
"arrowsize"
"arrowtail"
"bb"
"bgcolor"
"colorList"
"center"
"charset"
"clusterrank"
"color"
"colorList"
"colorscheme"
"comment"
"compound"
"concentrate"
"constraint"
"decorate"
"defaultdist"
"dim"
"dimen"
"dir"
"diredgeconstraints"
"distortion"
"dpi"
"edgeURL"
"edgehref"
"edgetarget"
"edgetooltip"
"epsilon"
"esep"
"fillcolor"
"fixedsize"
"fontcolor"
"fontname"
"fontnames"
"fontpath"
"fontsize"
"forcelabels"
"gradientangle"
"group"
"headURL"
"head_lp"
"headclip"
"headhref"
"headlabel"
"headport"
"headtarget"
"headtooltip"
"height"
"href"
"id"
"image"
"imagepath"
"imagescale"
"inputscale"
"label"
"labelURL"
"label_scheme"
"labelangle"
"labeldistance"
"labelfloat"
"labelfontcolor"
"labelfontname"
"labelfontsize"
"labelhref"
"labeljust"
"labelloc"
"labeltarget"
"labeltooltip"
"landscape"
"layer"
"layerlistsep"
"layers"
"layerselect"
"layersep"
"layout"
"len"
"levels"
"levelsgap"
"lhead"
"lheight"
"lp"
"ltail"
"lwidth"
"margin"
"maxiter"
"mclimit"
"mindist"
"minlen"
"mode"
"model"
"mosek"
"newrank"
"nodesep"
"nojustify"
"normalize"
"notranslate"
"nslimit "
"nslimit1"
"ordering"
"orientation"
"OrientationGraph"
"outputorder"
"overlap"
"overlap_scaling"
"overlap_shrink"
"pack"
"packmode"
"pad"
"point"
"page"
"point"
"pagedir"
"pencolor"
"penwidth"
"peripheries"
"pin"
"pos"
"splineType"
"quadtree"
"quantum"
"rank"
"rankdir"
"ranksep"
"ratio"
"string"
"rects"
"regular"
"remincross"
"RemoveOverlaps"
"repulsiveforce"
"resolution"
"root"
"rotate"
"rotation"
"samehead"
"sametail"
"samplepoints"
"scale"
"searchsize"
"sep"
"setlinewidth"
"shape"
"shapefile"
"showboxes"
"sides"
"size"
"skew"
"smoothing"
"sortv"
"splines"
"string"
"start"
"style"
"stylesheet"
"tailURL"
"tail_lp"
"tailclip"
"tailhref"
"taillabel"
"tailport"
"tailtarget"
"tailtooltip"
"target"
"tooltip"
"truecolor"
"vertices"
"viewport"
"voro_margin"
"weight"
"width"
"xdotversion"
"xlabel"
"xlp"
"z"

# Shapes (from shapes.c)
"box"
"polygon"
"ellipse"
"oval"
"circle"
"point"
"egg"
"triangle"
"none"
"plaintext"
"plain"
"diamond"
"trapezium"
"parallelogram"
"house"
"pentagon"
"hexagon"
"septagon"
"octagon"
"note"
"tab"
"folder"
"box3d"
"component"
"cylinder"
"rect"
"rectangle"
"square"
"doublecircle"
"doubleoctagon"
"tripleoctagon"
"invtriangle"
"invtrapezium"
"invhouse"
"underline"
"Mdiamond"
"Msquare"
"Mcircle"
"DotGraphs"

"promoter"
"cds"
"terminator"
"utr"
"insulator"
"ribosite"
"rnastab"
"proteasesite"
"proteinstab"

"primersite"
"restrictionsite"
"fivepoverhang"
"threepoverhang"
"noverhang"
"assembly"
"signature"
"rpromoter"
"larrow"
"rarrow"
"lpromoter"

"record"
"Mrecord"
"epsf"
"star"

# styles
"bold"
"dashed"
"diagonals"
"dotted"
"filled"
"invis"
"radial"
"rounded"
"solid"
"striped"
"tapered"
"wedged"


# misc -- https://graphviz.gitlab.io/_pages/doc/info/lang.html
"node"
"edge"
"digraph"
"subgraph"
"strict"
"same"
"->"
"--"
" {A B} "
" a -- b "
# Special value for the "shape" attribute
"epsf"

# html
"=\""
"<table"
"<tr"
"<td"
"<font"
"<br"
"<img"
"<i"
"<b"
"<u"
"<o"
"<sub"
"<sup"
"<s"
"<hr"
"<vr"

# html attributes
"align"
"balign"
"bgcolor"
"border"
"cellborder"
"cellpadding"
"cellspacing"
"color"
"colspan"
"columns"
"face"
"fixedsize"
"gradientangle"
"height"
"href"
"id"
"point-size"
"port"
"rows"
"rowspan"
"scale"
"sides"
"src"
"style"
"target"
"title"
"tooltip"
"valign"
"width"

# arrow spaces
"box"
"crow"
"curve"
"icurve"
"diamond"
"dot"
"inv"
"none"
"normal"
"tee"
"vee"


# Examples of parameters
"%f"
"50,50,.5,'2.8 BSD'"
"100,100,2,450,-1"
"none"
"avg_dist"
"graph_dist"
"power_dist"
"rng"
"spring"
"triangle"
"same"
"min"
"source"
"max"
"sink"
"node"
"clust"
"graph"
"array_flags"
"%2x"
"%s"
"%99$p"
"%n"
