# https://standards.iso.org/ittf/PubliclyAvailableStandards/c066067_ISO_IEC_23008-12_2017.zip

"altr"
"auxC"
"auxc"
"auxi"
"auxv"
"avcC"
"avci"
"avcs"
"ccst"
"cdsc"
"clap"
"colr"
"dimg"
"dinf"
"dref"
"elst"
"equi"
"free"
"frma"
"ftyp"
"grid"
"grp1"
"hdlr"
"heic"
"heim"
"heis"
"heix"
"hevc"
"hevx"
"hvc1"
"hvc2"
"hvcC"
"idat"
"iden"
"iinf"
"iloc"
"imir"
"infe"
"iovl"
"ipro"
"iprp"
"iref"
"irot"
"ispe"
"jpeg"
"jpgC"
"jpgs"
"lhv1"
"lhvC"
"lsel"
"mdat"
"meta"
"mif1"
"mime"
"mjpg"
"msf1"
"oinf"
"pasp"
"pict"
"pitm"
"pixi"
"refs"
"rloc"
"schi"
"schm"
"sgpd"
"sinf"
"skip"
"stsz"
"subs"
"thmb"
"tkhd"
"tols"
"trak"
