# https://jsonnet.org/ref/spec.html

# Keywords
"assert"
"else"
"error"
"false"
"for"
"function"
"if"
"import"
"importstr"
"in"
"local"
"null"
"self"
"super"
"tailstrict"
"then"
"true"
"super"
"local"

# operators
"|||"
"@\""
"@'"
"!="
"=="
"[::]"
"+:::"

# functions
"std.acos("
"std.asin("
"std.atan("
"std.ceil("
"std.char("
"std.codepoint("
"std.cos("
"std.equals("
"std.exp("
"std.exponent("
"std.floor("
"std.join("
"std.length("
"std.log("
"std.makeArray("
"std.mantissa("
"std.mod"
"std.modulo("
"std.objectFiledsEx("
"std.objectsHasEx("
"std.pow("
"std.primitiveEquals("
"std.sin("
"std.slice("
"std.sqrt("
"std.tan("
"std.type("
