# specs:
#  - https://www.openexr.com/documentation/openexrfilelayout.pdf
#  - https://www.sno.phy.queensu.ca/~phil/exiftool/TagNames/OpenEXR.html

lay="_lay"
ver="_ver"
adoptNeutral="AdoptNeutral"
altitude="altitude"
aperture="aperture"
box2f="box2f"
box2i="box2i"
capdate="capDate"
channels="channels"
chlist="chlist"
chromaticities="chromaticities"
comments="comments"
compression="compression"
dataWindow="dataWindow"
displayWindow="displayWindow"
double="double"
envmap="envmap"
expTime="expTime"
focus="focus"
framesPerSecond="framesPerSecond"
float="float"
header="\x76\x2F\x31\x01"
int="int"
isoSpeed="isoSpeed"
keycode="keyCode"
latitude="latitude"
lineOrder="lineOrder"
longitude="longitude"
lookModTransform="lookModTransform"
m33f="m33f"
m44f="m44f"
owner="owner"
pixelAspectRatio="pixelAspectRatio"
preview="preview"
renderingTransform="renderingTransform"
rational="rational"
screenWindowCenter="screenWindowCenter"
screenWindowWidth="screenWindowWidth"
string="string"
stringvector="stringvector"
tiles="tiles"
tiledesc="tileDesc"
timecode="timeCode"
utcOffset="itcOffset"
whiteLuminance="whiteLuminance"
worldToCamera="worldToCamera"
worldToNDC="worldToNDC"
v2f="v2f"
v2i="v2i"
v3f="v3f"
v3i="v3i"
wrapmodes="wrapmodes"
xDensity="xDensity"
