# https://en.wikipedia.org/wiki/Netpbm_format
header1="P1"
header2="P2"
header3="P3"
header4="P4"
header5="P5"
header6="P6"
zero="0"
one="1"
comment="#"
max="255"
overflow="256"

# PAM - https://en.wikipedia.org/wiki/Netpbm#PAM_graphics_format
header7="P7"
width="WIDTH"
height="HEIGHT"
depth="DEPTH"
maxval="MAXVAL"
enhdr="ENDHDR"
tupltype="TUPLTYPE"
tupltype1="RGB_ALPHA"
tupltype2="RGB"
typltype3="BLACKANDWHITE"
typltype4="BLACKANDWHITE_ALPHA"
typltype5="GRAYSCALE"
typltype6="GRAYSCALE_ALPHA"
maxval_num="65535"
maxval_overlfow="65536"
