# Dictionary developed for proj4 standard_fuzzer.cpp 

# valid proj types (lines 1,2), generated from seeds
# $ grep -hoe 'proj=\w*' -o seeds/* | sort -u
"+proj=aea"
"+proj=aeqd"
"+proj=calcofi"
"+proj=cass"
"+proj=cea"
"+proj=comill"
"+proj=eck4"
"+proj=eck6"
"+proj=eqc"
"+proj=eqdc"
"+proj=etmerc"
"+proj=gall"
"+proj=geocent"
"+proj=geos"
"+proj=gstmerc"
"+proj=hammer"
"+proj=healpix"
"+proj=helmert"
"+proj=kav5"
"+proj=krovak"
"+proj=labrd"
"+proj=laea"
"+proj=latlong"
"+proj=lcc"
"+proj=longlat"
"+proj=merc"
"+proj=mill"
"+proj=misrsom"
"+proj=moll"
"+proj=natearth"
"+proj=natearth2"
"+proj=nzmg"
"+proj=ob_tran"
"+proj=omerc"
"+proj=omerc"
"+proj=patterson"
"+proj=pconic"
"+proj=poly"
"+proj=qsc"
"+proj=rhealpix"
"+proj=robin"
"+proj=sch"
"+proj=sinu"
"+proj=somerc"
"+proj=stere"
"+proj=sterea"
"+proj=tmerc"
"+proj=utm"
"+proj=vandg"

# valid datum types (lines 1,2), generated from seeds
# $ grep -hoe 'datum=\w*' -o seeds/* | sort -u
"+datum=GGRS87"
"+datum=NAD27"
"+datum=NAD83"
"+datum=OSGB36"
"+datum=WGS84"
"+datum=carthage"
"+datum=hermannskogel"
"+datum=ire65"
"+datum=nzgd49"
"+datum=potsdam"

# valid ellps types 
# $ grep -hoe 'elps=\w*' -o seeds/* | sort -u
"+ellps=GRS67"
"+ellps=GRS80"
"+ellps=WGS66"
"+ellps=WGS72"
"+ellps=WGS84"
"+ellps=airy"
"+ellps=aust_SA"
"+ellps=bess_nam"
"+ellps=bessel"
"+ellps=clrk66"
"+ellps=clrk80"
"+ellps=everest"
"+ellps=evrstSS"
"+ellps=fschr60m"
"+ellps=helmert"
"+ellps=intl"
"+ellps=krass"
"+ellps=mod_airy"
"+ellps=sphere"

# other various valid types
"+epoch=1988"
"+gamma=53d7"
"+geoidgrids=egm08_25"
"+geoidgrids=g2012a_conus"
"+lastupdate=1993"
"+lat_0=44d00"
"+lat_0=46"
"+lat_1=18d49"
"+lat_2=40d43"
"+lat_ts=33"
"+llps=bessel"
"+llps=clrk66"
"+lon_0=7"
"+lon_1=62"
"+lon_2=53"
"+lonc=78d00"
"+lpha=55d40"
"+nadgrids=MD"
"+nadgrids=chenyx06etrs"
"+nadgrids=conus"
"+nadgrids=ntf_r93"
"+nadgrids=ntv1_can"
"+nadgrids=ntv2_0"
"+nadgrids=null"
"+north=0"
"+north_square=0"
"+o_lat_p=LAT_POLE"
"+o_lon_p=LON_POLE"
"+o_proj=moll"
"+origin=EPSG"
"+origin=Esri"
"+origin=IGNF"
"+origin=Swisstopo"
"+origin=ftp"
"+origin=http"
"+pm=jakarta"
"+pm=lisbon"
"+pm=madrid"
"+pm=oslo"
"+pm=paris"
"+pm=rome"
"+pm=stockholm"
"+title=Amsterdam"
"+towgs84=103"
"+units=ft"
"+units=km"
"+units=link"
"+units=m"
"+units=us"
"+vunits=m"
"+vunits=us"

# binary prefix for line 3
"BINARY2D:"
"BINARY3D:"

# floating point numbers
"-0.100000 "
"0.000000 "
"0.100000 "
"1.100000 "
"4294967295.000000 "
"9007199254740992.000000 "
"\x9a\x99\x99\x99\x99\x99\xf1\xbf"
"\x9a\x99\x99\x99\x99\x99\xb9\xbf"
"\x00\x00\x00\x00\x00\x00\x00\x00"
"\x9a\x99\x99\x99\x99\x99\xb9\x3f"
"\x9a\x99\x99\x99\x99\x99\xf1\x3f"
"\x00\x00\xe0\xff\xff\xff\xef\x41"
"\x00\x00\x00\x00\x00\x00\x40\x43"


# valid prefixes
"+R="
"+RES="
"+W="
"+a="
"+alpha="
"+axis="
"+azi="
"+b="
"+bs="
"+d="
"+datum="
"+depmode="
"+dest="
"+dir="
"+drx="
"+dry="
"+drz="
"+ds="
"+dx="
"+dy="
"+dz="
"+e="
"+ellps="
"+epoch="
"+es="
"+f="
"+files="
"+flg="
"+gamma="
"+geoidgrids="
"+h="
"+has_opt="
"+init="
"+k="
"+k_0="
"+lastupdate="
"+lat_0="
"+lat_1="
"+lat_2="
"+lat_ts="
"+lib="
"+list="
"+lon_0="
"+lon_1="
"+lon_2="
"+lon_wrap="
"+lonc="
"+nadgrids="
"+north="
"+north_square="
"+o_lat_p="
"+o_lon_p="
"+o_proj="
"+origin="
"+path="
"+phdg_0="
"+plat_0="
"+plon_0="
"+pm="
"+prefix="
"+proj="
"+r_a="
"+rf="
"+rx="
"+ry="
"+rz="
"+s="
"+skip_next="
"+south="
"+south_square="
"+srcdirstrip="
"+sweep="
"+target_option="
"+title="
"+to_meter="
"+topsrcdirstrip="
"+towgs84="
"+units="
"+version="
"+vunits="
"+x="
"+x_0="
"+y="
"+y_0="
"+z="
"+zone="
