# Keywords taken from https://developers.google.com/protocol-buffers/docs/reference/proto2-spec

bool="bool"
bytes="bytes"
double="double"
enum="enum"
extend="extend"
extension="extension"
false="false"
fixed32="fixed32"
fixed64="fixed64"
float="float"
group="group"
import="import"
inner="inner"
int32="int32"
int64="int64"
map="map<"
message="message"
option="option"
optional="optional"
package="package"
public="public"
repeated="repeated"
required="required"
reserved="reserved"
returns="returns"
rpc="rpc"
service="service"
sfixed32="sfixed32"
sfixed64="sfixed64"
sint32="sint32"
sint64="sint64"
stream="stream"
string="string"
syntax="syntax"
true="true"
uint32="uint32"
uint64="uint64"
weak="weak"
