# https://www.adobe.com/devnet-apps/photoshop/fileformatashtml/

"8BPS"
"8BIM"
"8B64"

# blend mode keys
"pass"
"norm"
"diss"
"dark"
"mul "
"idiv"
"lbrn"
"dkCl"
"lite"
"scrn"
"deiv"
"lddg"
"lgCl"
"over"
"sLit"
"hLit"
"vLit"
"lLit"
"pLit"
"hMix"
"diff"
"smud"
"fsub"
"fdiv"
"hue "
"sat "
"colr"
"lum "

# adjustment layers
"SoCo"
"GdFl"
"PtFl"
"brit"
"levl"
"curv"
"expA"
"vibA"
"hue "
"hue2"
"blnc"
"blwh"
"phfl"
"mixr"
"clrL"
"nvrt"
"post"
"thrs"
"grdm"
"selc"

# effect signatures
"cmnS"
"dsdw"
"isdw"
"oglw"
"iglw"
"bevl"
"sofi"

# keys
"Layr"
"Lr16"
"Lr32"
"TySh"
"tySt"
"lrFX"
"luni"
"lyid"
"lfx2"
"Patt"
"Pat2"
"Pat3"
"Anno"
"clbl"
"infx"
"knko"
"lspf"
"lclr"
"fxrp"
"grdm"
"lsct"
"brst"
"SoCo"
"PtFl"
"GdFl"
"vmsk"
"vsms"
"vscg"
"ffxi"
"lnsr"
"shpa"
"shmd"
"lyvr"
"tsly"
"lmgm"
"vmgm"
"brit"
"mixr"
"clrL"
"plLd"
"lnkD"
"lnk2"
"lnk3"
"phfl"
"blwh"
"CgEd"
"Txt2"
"vibA"
"pths"
"anFX"
"FMsk"
"SoLd"
"vstk"
"vscg"
"sn2P"
"vogk"
"PxSc"
"cinf"
"PxSD"
"artb"
"artd"
"abdd"
"SoLE"
"Mtrn"
"Mt16"
"Mt32"
"LMsk"
"expA"
"FXid"
"FEid"

# color handling
"conv"
"avod"
"lumi"

# descriptor structure
"obj "
"Objc"
"VlLs"
"doub"
"UntF"
"TEXT"
"enum"
"long"
"comp"
"bool"
"GlbO"
"type"
"GlbC"
"alis"
"tdta"

# reference structure
"prop"
"Clss"
"Enmr"
"rele"
"Idnt"
"indx"
"name"

# misc
"txtA"
"sndA"
"txtC"
"sndM"
"plcL"
"liFD"
"liFE"
"lifA"
"soLD"
