#
# AFL dictionary for regex
# --------------------------
#
# Contains various regular expressions.
#
# Created by Yang Guo <yangguo@chromium.org>
#
# Contributed by Dhiraj Mishra <dhiraj@inputzero.io>
#
"()"
"(?<!)"
"(?<=)"
"(?=)"
"?"
"[\\[\\]\\{\\}\\(\\)\\%\\^\\#\\ ]"
"[]"
"\\[\\]\\{\\}\\(\\)\\%\\^\\#\\ "
"]"
"{"
"{,}"
"{}"
"}"
"[\\0]"
"[\\00011]"
"[\\011]"
"\\011"
"?:\\1"
"[\\11]"
"\\11"
"[\\111]"
"\\111"
"[\\1111]"
"\\1111"
"\\1112"
"[\\118]"
"\\118"
"[\\11a]"
"\\11a"
"{12,"
"[-123]"
"[^123]"
"{12,3b"
"\\1\\2(a(?:\\1\\2))\\2)\\1"
"\\1\\2(a(?:\\1(b\\1\\2))\\2)\\1"
"\\1\\2(b\\1\\2))\\2)\\1"
"\\1(a)"
"(\\1a)"
"(?!\\1(a\\1)\\1)\\1"
"\\1(b\\1\\2))\\2)\\1"
"{1z}"
"(\\2)(\\1)"
"\\8"
"\\9"
"{93}"
"(?:a*)*"
"(?:a*)+"
"(?:a+)*"
"(?:a+)+"
"(?:a+)?"
"(?:a?)*"
"(?:a?)+"
"(?:a?)?"
"(?:a?)??"
"(?<!a)"
"(?<=a)"
"(?<a>)"
"(?<a>.)"
"(a)"
"a"
"a*?"
"a+"
"a+?"
"a."
"a?"
"a??"
"a{"
"a{,}"
"a{}"
"a$"
"a{0}"
"(?:a+){0,0}"
"a{0,1}?"
"(?=a){0,10}a"
"(?!(a))\\1"
"(a)\\1"
"(a\\1)"
"(?=a){1,10}a"
"a{1,2}?"
"a{12,"
"a{12,3b"
"a{12z}"
"a{12za?)?"
"(?:a{5,1000000}){3,1000000}"
"(?=a){9,10}a"
"(?!a)?a"
"a[^a]"
"a[a]"
"(?!a)?a\\1"
"(?:(?=a))a\\1"
"a[a-z]"
"(?:ab)"
"(?:ab)+"
"(?:ab)?"
"(ab)"
"a(?!b)"
"a(?:b)"
"a(?=b)"
"a*b"
"a+b"
"a\\b!"
"a|b"
"a*b\\+\\|[0-9]\\|\\d{1,9}"
"(ab)\\1"
"(?:ab){4,7}"
"a\\Bb"
"a(?!bbb|bb)c"
"a(?=bbb|bb)c"
"ab\\b\\d\\bcd"
"[a-b-c]"
"a(?=b)c"
"a*b|c"
"a+b|c"
"a\\bc"
"a||bc"
"a|bc"
"ab|c"
"abc"
"abc+"
"abc+?"
"a[bc]d"
"(?:ab)|cde"
"(?:ab|cde)"
"(ab|cde)"
"(ab|cde)\\1"
"abc|def"
"abc|def|ghi"
"a\\D"
"a\\fb\\nc\\rd\\te\\vf"
"(?<a>.)\\k<a>"
"a\\n"
"a\\nb\\bc"
"a\\q"
"a\\s"
"a\\S"
"a\\sc"
"a\\Sc"
"a\\w"
"a\\W"
"a?)"xyz{93}"
"a{z}"
"[a-zA-Z0-9]"
"[\\c!]"
"[\\c_]"
"[\\c~]"
"\\c!"
"\\c"
"\\c_"
"\\c~"
"[\\c1]"
"[\\ca]"
"[\\cA]"
"\\cA"
"\\cj\\cJ\\ci\\cI\\ck\\cK"
"[\\cz]"
"[\\cZ]"
"/^\\d*\\./"
"/\\d{1,2}\\/\\d{1,2}\\/\\d{4}/"
"\\[DataMember\\((.+?)\\)\\]"
"[\\d-\\d]"
"[\\d-z]"
"(?: foo )"
"(?:foo)"
"foo(?=bar)bar)az"
"foo(?=bar)bar)baz"
"foo(?!bar)baz"
"foo(?<!bar)baz"
"foo(?<=bar)baz"
"foo(?=bar)baz"
"foo|(bar|baz)|quux"
"fo(?o(?o(?o(?=bar)baz"
"foo[z]*"
"\\P{Any}"
"\\p{Changes_When_NFKC_Casefolded}"
"\\P{Decimal_Number}"
"\\P{gc=Decimal_Number}"
"\\p{gc=Nd}"
"\\p{General_Category=Decimal_Number}"
"\\p{Nd}"
"\\P{sc=Greek}"
"\\p{Script_Extensions=Greek}"
"\\p{Script=Greek}"
"\\P{scx=Greek}"
"\\q"
"\\u0034"
"\\u003z"
"\\u0060"
"\\u{12345}"
"\\u{12345}*"
"\\u{12345}{3}"
"\\u{12345}\\u{23456}"
"\\ud808\\udf45*"
"[\\ud808\\udf45-\\ud809\\udccc]"
"\\w|\\d"
"[x]"
"\x01"
"\x0f"
"\\x3z"
"\\x60"
"[\x8f]"
"[\x92\xa9-\xf4\x8f\xbf\xbf]"
"[x\\dz]"
"[\xe2\x81\xa3]"
"\xe2\x81\xa3"
"\xed\xa0\x80"
"((\xed\xa0\x80))\x02"
"\xed\xb0\x80"
"(\xed\xb0\x80)\x01"
"[-\xf0\x9f\x92\xa9]+"
"\xf0\x9f\x92\xa9"
"[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\x92\xa9-\xf4\x8f\xbf\xbf]"
"[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]"
"^xxx$"
"(x)(x)(x)\\1"
"(x)(x)(x)\\1*"
"(x)(x)(x)\\2"
"(x)(x)(x)\\3"
"(x)(x)(x)\\3*"
"(x)(x)(x)\\4"
"(x)(x)(x)\\4*"
"(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\\10"
"(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\\11"
"[xyz]"
"xyz?"
"xyz??"
"xyz{0,1}"
"xyz{0,1}?"
"xyz{1,}"
"xyz{1,}?"
"xyz{1,32}"
"xyz{1,32}?"
"xyz{93}"
"{z}"
"[z-\\d]"
