#
# AFL dictionary for regex
# --------------------------
#
# Contains various regular expressions.
#
# Created by Yang Guo <yangguo@chromium.org>
#
# Contributed by Dhiraj Mishra <dhiraj@inputzero.io>
#
"?"
"abc"
"()"
"[]"
"abc|def"
"abc|def|ghi"
"^xxx$"
"ab\\b\\d\\bcd"
"\\w|\\d"
"a*?"
"abc+"
"abc+?"
"xyz?"
"xyz??"
"xyz{0,1}"
"xyz{0,1}?"
"xyz{93}"
"xyz{1,32}"
"xyz{1,32}?"
"xyz{1,}"
"xyz{1,}?"
"a\\fb\\nc\\rd\\te\\vf"
"a\\nb\\bc"
"(?:foo)"
"(?: foo )"
"foo|(bar|baz)|quux"
"foo(?=bar)baz"
"foo(?!bar)baz"
"foo(?<=bar)baz"
"foo(?<!bar)baz"
"()"
"(?=)"
"[]"
"[x]"
"[xyz]"
"[a-zA-Z0-9]"
"[-123]"
"[^123]"
"]"
"}"
"[a-b-c]"
"[x\\dz]"
"[\\d-z]"
"[\\d-\\d]"
"[z-\\d]"
"\\cj\\cJ\\ci\\cI\\ck\\cK"
"\\c!"
"\\c_"
"\\c~"
"[\\c!]"
"[\\c_]"
"[\\c~]"
"[\\ca]"
"[\\cz]"
"[\\cA]"
"[\\cZ]"
"[\\c1]"
"\\[\\]\\{\\}\\(\\)\\%\\^\\#\\ "
"[\\[\\]\\{\\}\\(\\)\\%\\^\\#\\ ]"
"\\8"
"\\9"
"\\11"
"\\11a"
"\\011"
"\\118"
"\\111"
"\\1111"
"(x)(x)(x)\\1"
"(x)(x)(x)\\2"
"(x)(x)(x)\\3"
"(x)(x)(x)\\4"
"(x)(x)(x)\\1*"
"(x)(x)(x)\\3*"
"(x)(x)(x)\\4*"
"(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\\10"
"(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\\11"
"(a)\\1"
"(a\\1)"
"(\\1a)"
"(\\2)(\\1)"
"(?=a){0,10}a"
"(?=a){1,10}a"
"(?=a){9,10}a"
"(?!a)?a"
"\\1(a)"
"(?!(a))\\1"
"(?!\\1(a\\1)\\1)\\1"
"\\1\\2(a(?:\\1(b\\1\\2))\\2)\\1"
"[\\0]"
"[\\11]"
"[\\11a]"
"[\\011]"
"[\\00011]"
"[\\118]"
"[\\111]"
"[\\1111]"
"\\x60"
"\\x3z"
"\\c"
"\\u0034"
"\\u003z"
"foo[z]*"
"\\u{12345}"
"\\u{12345}\\u{23456}"
"\\u{12345}{3}"
"\\u{12345}*"
"\\ud808\\udf45*"
"[\\ud808\\udf45-\\ud809\\udccc]"
"a"
"a|b"
"a\\n"
"a$"
"a\\b!"
"a\\Bb"
"a*?"
"a?"
"a??"
"a{0,1}?"
"a{1,2}?"
"a+?"
"(a)"
"(a)\\1"
"(\\1a)"
"\\1(a)"
"a\\s"
"a\\S"
"a\\D"
"a\\w"
"a\\W"
"a."
"a\\q"
"a[a]"
"a[^a]"
"a[a-z]"
"a(?:b)"
"a(?=b)"
"a(?!b)"
"\\x60"
"\\u0060"
"\\cA"
"\\q"
"\\1112"
"(a)\\1"
"(?!a)?a\\1"
"(?:(?=a))a\\1"
"a{}"
"a{,}"
"a{"
"a{z}"
"a{12z}"
"a{12,"
"a{12,3b"
"{}"
"{,}"
"{"
"{z}"
"{1z}"
"{12,"
"{12,3b"
"a"
"abc"
"a[bc]d"
"a|bc"
"ab|c"
"a||bc"
"(?:ab)"
"(?:ab|cde)"
"(?:ab)|cde"
"(ab)"
"(ab|cde)"
"(ab)\\1"
"(ab|cde)\\1"
"(?:ab)?"
"(?:ab)+"
"a?"
"a+"
"a??"
"a*?"
"a+?"
"(?:a?)?"
"(?:a+)?"
"(?:a?)+"
"(?:a*)+"
"(?:a+)+"
"(?:a?)*"
"(?:a*)*"
"(?:a+)*"
"a{0}"
"(?:a+){0,0}"
"a*b"
"a+b"
"a*b|c"
"a+b|c"
"(?:a{5,1000000}){3,1000000}"
"(?:ab){4,7}"
"a\\bc"
"a\\sc"
"a\\Sc"
"a(?=b)c"
"a(?=bbb|bb)c"
"a(?!bbb|bb)c"
"\xe2\x81\xa3"
"[\xe2\x81\xa3]"
"\xed\xb0\x80"
"\xed\xa0\x80"
"(\xed\xb0\x80)\x01"
"((\xed\xa0\x80))\x02"
"\xf0\x9f\x92\xa9"
"\x01"
"\x0f"
"[-\xf0\x9f\x92\xa9]+"
"[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]"
"(?<=)"
"(?<=a)"
"(?<!)"
"(?<!a)"
"(?<a>)"
"(?<a>.)"
"(?<a>.)\\k<a>"
"\\p{Script=Greek}"
"\\P{sc=Greek}"
"\\p{Script_Extensions=Greek}"
"\\P{scx=Greek}"
"\\p{General_Category=Decimal_Number}"
"\\P{gc=Decimal_Number}"
"\\p{gc=Nd}"
"\\P{Decimal_Number}"
"\\p{Nd}"
"\\P{Any}"
"\\p{Changes_When_NFKC_Casefolded}"
"L~"
"P{scx=Greek}??"
"Q~"
"R??"
"R!??oo(E=?ar)baz-"
"Sc?Sc{?{?"
"U~"
"V~"
"W~"
"Xdtc"
"X~"
"X?"
"[-123],}"
"[-????]+,}"
"[00011],}"
"[011],}"
"[0],}"
"[1111],}"
"[111],}"
"[118],}"
"[11],}"
"[11a],}"
"[[]{}()%^# ],}"
"[]"
"[],}"
"[]{}()%^# ,}"
"[^123],}"
"[a-b-c],}"
"[a-zA-Z0-9],}"
"[b"
"[bfoo(?!bar)baz"
"[c!],}"
"[c1],}"
"[cA],}"
"[cZ],}"
"[c_],}"
"[ca],}"
"[cz],}"
"[c~],}"
"[c~]w"
"[d-d],}"
"[d-z],}"
"[u???[11<([c?]?:u??<a>)dccc]"
"[ud808udf45-ud809udccc],}"
"[x"
"[x],}"
"[xdz],}"
"[xyz],}"
"[x?"
"[x?n4n4"
"[x??19?"
"[z-d],}"
"[~?"
"[?????"
"[?"
"[???],}"
"[????-????],}"
"[????"
"]"
"],}"
"]QrC[w~]Qr"
"]}"
"]~"
"^?000???????????????????????????x60?"
"^12(a(?:1(b12))2)1dyb?9"
"^xi!q"
"^xxx$,}"
"abc"
"abc60,0}?{?"
"aic"
"b~"
"c"
"c!,}"
"c,}"
"cA,}"
"c_,}"
"cjcJcicIckcK,}"
"c~"
"c~,}"
"d"
"d?"
"d??"
"d(?:ab[]?9}"
"dpN?(?<a>.)?"
"duu{123a?"
"d{1,9"
"d~"
"e"
"e~"
"e?}"
"f~"
"g~"
"h~"
"i~"
"j~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xx?~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxb~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxc~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxd~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxe~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxf~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxg~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxh~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxi~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxj~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxk~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxl~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxm~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxn~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxo~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxp~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxq~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxr~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxs~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxt~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxu~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxv~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxw~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxx~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxy~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxz~"
"k?@a??=bbC?:!k?x!k0}??@??@a(P=b@??s@xx?~"
"k?@a??=bbC?:!k?x!k0}??@??@a(P=b@??s@xxn~"
"k?@a??=bbC?:!k?x!k0}??@??@a(P=b@??s@xxo~"
"k?@a??=bbC?:!k?x!k0}??@??@a(P=b@??s@xxp~"
"k?@a??=bbC?:!k?x!k0}??@??@a(P=b@??s@xxq~"
"k?@a??=bbC?:!k?x!k0}??@??@a(P=b@??s@xxr~"
"k?@a??=bbC?:!k?x!k0}??@??@a(P=b@??s@xxs~"
"k?@a??=bbC?:!k?x!k0}??@??@a(P=b@??s@xxt~"
"k?@a??=bbC?:!k?x!k0}??@??@a(P=b@??s@xxu~"
"k?@a??=bbC?:!k?x!k0}??@??@a(P=b@??s@xxv~"
"k?@a??=bbC?:!k?x!k0}??@??@a(P=b@??s@xxw~"
"k?@a??=bbC?:!k?x!k0}??@??@a(P=b@??s@xxx~"
"k?@a??=bbC?:!k?x!k0}??@??@a(P=b@??s@xxy~"
"k?@a??=bbC?:!k?x!k0}??@??@a(P=b@??s@xxz~"
"k?@a(?=bbb.~"
"k?@a(?=bbbb~"
"k?@a(?=bbbc~"
"k?@a(?=bbbd~"
"k?@a(?=bbbe~"
"k?@a(?=bbbf~"
"k?@a(?=bbbg~"
"k?@a(?=bbbh~"
"k?@a(?=bbbi~"
"k?@a(?=bbbj~"
"k?@a(?=bbbk~"
"k?@a(?=bbbl~"
"k?@a(?=bbbm~"
"k?@a(?=bbbn~"
"k?@a(?=bbbo~"
"k?@a(?=bbbp~"
"k?@a(?=bbbq~"
"k?@a(?=bbbr~"
"k?@a(?=bbbs~"
"k?@a(?=bbbt~"
"k?@a(?=bbbu~"
"k?@a(?=bbbv~"
"k?@a(?=bbbw~"
"k?@a(?=bbbx~"
"k?@a(?=bbby~"
"k?@a(?=bbbz~"
"k?@a(?=by?bC?:!k??????????????b~"
"k?@a(?=by?bC?:!k??????????????c~"
"k?@a(?=by?bC?:!k??????????????d~"
"k?@a(?=by?bC?:!k??????????????e~"
"k?@a(?=by?bC?:!k??????????????f~"
"k?@a(?=by?bC?:!k??????????????g~"
"k?@a(?=by?bC?:!k??????????????h~"
"k?@a(?=by?bC?:!k??????????????i~"
"k?@a(?=by?bC?:!k??????????????j~"
"k?@a(?=by?bC?:!k??????????????k~"
"k?@a(?=by?bC?:!k??????????????l~"
"k?@a(?=by?bC?:!k??????????????m~"
"k?@a(?=by?bC?:!k??????????????n~"
"k?@a(?=by?bC?:!k??????????????o~"
"k?@a(?=by?bC?:!k??????????????p~"
"k?@a(?=by?bC?:!k??????????????q~"
"k?@a(?=by?bC?:!k??????????????r~"
"k?@a(?=by?bC?:!k??????????????s~"
"k?@a(?=by?bC?:!k??????????????t~"
"k?@a(?=by?bC?:!k??????????????u~"
"k?@a(?=by?bC?:!k??????????????v~"
"k?@a(?=by?bC?:!k??????????????w~"
"k?@a(?=by?bC?:!k??????????????x~"
"k?@a(?=by?bC?:!k??????????????y~"
"k?@a(?=by?bC?:!k??????????????z~"
"k?@a(?=by?bC?:!k???????????????~"
"k?@a(?~"
"k?@a(b~"
"k?@a(c~"
"k?@a(d~"
"k?@a(e~"
"k?@a(f~"
"k?@a(g~"
"k?@a(h~"
"k?@a(i~"
"k?@a(j~"
"k?@a(k~"
"k?@a(l~"
"k?@a(m~"
"k?@a(n~"
"k?@a(o~"
"k?@a(p~"
"k?@a(q~"
"k?@a(r~"
"k?@a(s~"
"k?@a(t~"
"k?@a(u~"
"k?@a(v~"
"k?@a(w~"
"k?@a(x~"
"k?@a(y~"
"k?@a(z~"
"k0X@ab~"
"k0X@ac~"
"k0X@ad~"
"k0X@ae~"
"k0X@af~"
"k0X@ag~"
"k0X@ah~"
"k0X@ai~"
"k0X@aj~"
"k0X@ak~"
"k0X@al~"
"k0X@am~"
"k0X@an~"
"k0X@ao~"
"k0X@ap~"
"k0X@aq~"
"k0X@ar~"
"k0X@as~"
"k0X@at~"
"k0X@au~"
"k0X@av~"
"k0X@aw~"
"k0X@ax~"
"k0X@ay~"
"k0X@az~"
"k0X@a?~"
"k~"
"l~"
"m~"
"n~"
"o~"
"p~"
"q,}"
"q~"
"r~"
"r?[c~]"
"s~"
"t~"
"u0034,}"
"u003z,}"
"u0060,}"
"ud808udf45*,}"
"u~"
"v~"
"w"
"w~"
"x3z,}"
"x60,}"
"xyz?9"
"x~"
"y~"
"z~"
"{"
"{??"
"{ ,,?"
"{-"
"{0,d?????!"
"{12345}pu{234:P}?"
"{1?5"
"{@"
"{M,??"
"{M,P{scx=Greek}???sn"
"{M,??"
"{M,??"
"{M,?M,??"
"{O"
"{r~"
"{s~"
"{t~"
"{u~"
"{v~"
"{w~"
"{x~"
"{y~"
"{z~"
"{}"
"{}~"
"{??@"
"{?~"
"},}"
"}}"
"}}}}}?}!}}}}}}}}}}}}}}}}}?},}"
"}~"
"}?w~???"
"~~"
"?!~"
"?$"
"?*?9?nnRnnn?"
"?.~"
"?123222222??"
"?:??"
"?R"
"?b~"
"?c~"
"?d~"
"?d???"
"?e~"
"?f~"
"?g~"
"?h~"
"?i~"
"?j~"
"?k~"
"?l~"
"?m~"
"?n~"
"?o~"
"?p~"
"?q~"
"?r~"
"?s~"
"?t~"
"?u~"
"?v~"
"?v~?v"
"?w~"
"?x~"
"?y~"
"?z~"
"?}"
"??~"
"?????????dadi(?!bbb"
"??~"
"k?@a??=bbC?:!k?x!k0}??@???@a(P=b@??s@xxq~>>>>>>>>>>>>>>>>>>"
"?f??123222222??"
"?fP{gc=Decimal_Number}"
"?f2jq?oo@ooooh??"
"?[???],}f?"
"?[???],}nbbc2jocom"
"?[]"
"?[],}?"
"?[],}f?"
"?[]f?"
"?[]{}()%^#"
"?[^123],}f?"
"?[^123]nbbc2jocom"
"?[a-b-c],}f?"
"?[a-b-c]nbbc2jocom"
"?[a-zA-Z0-9],}f?"
"?[a-zA-Z0-9],}jocom"
"?[a-zA-Z0-9]c2jocom"
"?[bfoo(?!bar)bazcom"
"?[bfoo(?!bar)bazf?"
