# http://latex2rtf.sourceforge.net/RTF-Spec-1.0.txt

# charset
"\\ansi"
"\\mac"
"\\pc"
"\\pca"

# font table
"\\fnil"
"\\fRoman"
"\\fswiss"
"\\fmodern"
"\\fscript"
"\\fdecor"
"\\ftech"


# stylesheet
"\\sbasedon"
"\\snext"
"\\keycode"


# colors
"\\red"
"\\green"
"\\blue"
"\\cf"
"\\cb"

# pictures
"\\pict"
"\\macpict"
"\\pmmetafile"
"\\wmetafile"
"\\dibitmap"
"\\wbitmap"
"\\wbmbitspixel"
"\\wbmplanes"
"\\wbmwidthbytes"
"\\picw"
"\\pich"
"\\picwgoal"
"\\pichgoal"
"\\picscalex"
"\\picscaley"
"\\picscaled"
"\\piccropt"
"\\piccropb"
"\\piccropl"
"\\piccropr"
"\\bin"
# these strings are probably not necessary
"MM_TEXT"
"MM_LOMETRIC"
"MM_HIMETRIC"
"MM_LOENGLISH"
"MM_HIENGLISH"
"MM_TWIPS"
"MM_ISOTROPIC"
"MM_ANISOTROPIC"
"PU_ARBITRARY"
"PU_PELS"
"PU_LOMETRIC"
"PU_HIMETRIC"
"PU_LOENGLISH"
"PU_HIENGLISH"
"PU_TWIPS"

# headers and footers
"\\headerl"
"\\headerr"
"\\headerf"
"\\footerl"
"\\footerr"
"\\footerf"

# misc
"\\*\\footnote"
"\\*\\annotation"
"\\xe"
"\\txe"
"\\rxe"
"\\bxe"
"\\ixe"
"\\tcf"
"\\tcl"
"\\*\\bkmkstart"
"\\*\\bkmkend"
"\\bkmkcolf"
"\\bkmkcoll"

# metadata
"\\info"
"\\title"
"\\subject"
"\\author"
"\\operator"
"\\keywords"
"\\comment"
"\\version"
"\\doccomm"
"\\vern"
"\\creatim"
"\\revtim"
"\\printim"
"\\buptim"
"\\edmins"
"\\yr"
"\\mo"
"\\dy"
"\\hr"
"\\min"
"\\nofpages"
"\\nofwords"
"\\nofchars"
"\\id"
"\\field"
"\\flddirty"
"\\fldedit"
"\\fldlock"
"\\fldpriv"
"\\*\\fldinst"
"\\fldrslt"

# objects
"\\objemb"
"\\objlink"
"\\objautlink"
"\\objsub"
"\\objicemb"
"\\linkself"
"\\objlock"
"\\objclass"
"\\objname"
"\\objh"
"\\objw"
"\\objsetsize"
"\\objtransy"
"\\objcropt"
"\\objcropb"
"\\objcropl"
"\\objcropr"
"\\objscalex"
"\\objscaley"
"\\objdata"
"\\objalias"
"\\objsect"
"\\rsltrtf"
"\\rsltpict"
"\\rsltbmp"
"\\rslttxt"
"\\rsltmerge"
"\\result"

# macintosh editor
"\\bkmkpub"
"\\pubauto"

# formating
"\\deftab"
"\\hyphhotz"
"\\linestart"
"\\fracwidth"
"\\*\\nextfile"
"\\*\\template"
"\\makebackup"
"\\defformat"
"\\psover"
"\\deflang"
"\\ftnsep"
"\\ftnsepc"
"\\ftncn"
"\\endnotes"
"\\enddoc"
"\\ftntj"
"\\ftnbj"
"\\ftnstart"
"\\ftnrestart"
"\\paperw"
"\\paperh"
"\\margl"
"\\margr"
"\\margt"
"\\margb"
"\\facingp"
"\\gutter"
"\\margmirror"
"\\landscape"
"\\pgnstart"
"\\widowctrl"
"\\revisions"
"\\revprop"
"\\revbar"
"\\sectd"
"\\endnhere"
"\\binfsxn"
"\\binsxn"
"\\sbknone"
"\\sbkcol"
"\\sbkpage"
"\\sbkeven"
"\\sbkodd"
"\\cols"
"\\colsx"
"\\linebetcol"
"\\linemod"
"\\linex"
"\\linestarts"
"\\linerestart"
"\\lineppage"
"\\linecont"
"\\pgwsxn"
"\\pghsxn"
"\\marglsxn"
"\\margrsxn"
"\\margtsxn"
"\\margbsxn"
"\\guttersxn"
"\\lndscpsxn"
"\\titlepg"
"\\headery"
"\\footery"
"\\pgnstarts"
"\\pgncont"
"\\pgnrestart"
"\\pgnx"
"\\pgny"
"\\pgndec"
"\\pgnucrm"
"\\pgnlcrm"
"\\pgnucltr"
"\\pgnlcltr"
"\\vertalt"
"\\vertal"
"\\vertalc"
"\\vertalj"
"\\pard"
"\\s"
"\\intbl"
"\\keep"
"\\keepn"
"\\noline"
"\\pagebb"
"\\sbys"
"\\ql"
"\\qr"
"\\qj"
"\\qc"
"\\fi"
"\\li"
"\\ri"
"\\sb"
"\\sa"
"\\sl"
"\\tx"
"\\tqr"
"\\tqc"
"\\tqdec"
"\\tb"
"\\tldot"
"\\tlhyph"
"\\tlul"
"\\tlth"
"\\tleq"
"\\brdrt"
"\\brdrb"
"\\brdrl"
"\\brdrr"
"\\brdrbtw"
"\\brdrbar"
"\\box"
"\\brdrs"
"\\brdrth"
"\\brdrsh"
"\\brdrdb"
"\\brdrdot"
"\\brdrhair"
"\\brdrw"
"\\brdrcf"
"\\brsp"
"\\shading"
"\\bghoriz"
"\\bgvert"
"\\bgfdiag"
"\\bgbdiag"
"\\bgcross"
"\\bgdcross"
"\\bgdkhoriz"
"\\bgdkvert"
"\\bgdkfdiag"
"\\bgdkbdiag"
"\\bgdkcross"
"\\bgdkdcross"
"\\cfpat"
"\\cbpat"
"\\absw"
"\\absh"
"\\phmrg"
"\\phpg"
"\\phcol"
"\\posx"
"\\posxc"
"\\posxi"
"\\posxo"
"\\posxr"
"\\posxl"
"\\pvmrg"
"\\pvpg"
"\\pvpara"
"\\posy"
"\\posyil"
"\\posyt"
"\\posyc"
"\\posyb"
"\\dxfrtext"
"\\dyfrtext"

#tables
"\\trowd"
"\\trgaph"
"\\cellx"
"\\clmgf"
"\\clmrg"
"\\clbrdrt"
"\\clbrdrl"
"\\clbrdrr"
"\\trql"
"\\trqr"
"\\trqc"
"\\trleft"
"\\trrh"
"\\clshdng"
"\\clbghoriz"
"\\clbgvert"
"\\clbgfdiag"
"\\clbgbdiag"
"\\clbgcross"
"\\clbgdcross"
"\\clbgdkhor"
"\\clbgdkvert"
"\\clbgdkfdiag"
"\\clbgdkbdiag"
"\\clbgdkcross"
"\\clbgdkdcross"
"\\clcfpat"
"\\clcbpat"

# char format
"\\plain"
"\\b"
"\\caps"
"\\deleted"
"\\dn"
"\\expnd"
"\\f"
"\\fs"
"\\i"
"\\outl"
"\\revised"
"\\scaps"
"\\shad"
"\\strike"
"\\ul"
"\\uld"
"\\uldb"
"\\ulnone"
"\\ulw"
"\\up"
"\\v"
"\\lang"

# special chars
"\\chdate"
"\\chdpl"
"\\chdpa"
"\\chtime"
"\\chpgn"
"\\chftn"
"\\chatn"
"\\chftnsep"
"\\chftnsepc"
"\\cell"
"\\row"
"\\par"
"\\sect"
"\\page"
"\\column"
"\\line"
"\\tab"
"\\emdash"
"\\endash"
"\\bullet"
"\\lquote"
"\\rquote"
"\\ldblquote"
"\\rdblquote"
"\\|"
"\\~"
"\\-"
"\\_"
"\\:"
"\\*"
"\\'hh"
"\\alt"
"\\shift"
"\\ctrl"
