# https://en.wikipedia.org/wiki/Uniform_Resource_Identifier

# scheme
"aim"
"callto"
"cvs"
"data"
"facetime"
"feed"
"file"
"ftp"
"git"
"gopher"
"gtalk"
"h323"
"hdl"
"http"
"https"
"imap"
"irc"
"irc6"
"ircs"
"itms"
"javascript"
"magnet"
"mailto"
"mms"
"msnim"
"news"
"nntp"
"prospero"
"rsync"
"rtsp"
"rtspu"
"sftp"
"shttp"
"sip"
"sips"
"skype"
"smb"
"snews"
"ssh"
"svn"
"svn"
"svn+ssh"
"telnet"
"tel"
"wais"
"ymsg" 

# encoded characters
"%2f"
"%40"
"%26"

# misc
"://"
"//"
"\\"
"../"
";type=a"
"xn--"
