# https://en.wikipedia.org/wiki/VCard

# Properties
"ADR;"
"AGENT:"
"ANNIVERSARY:"
"BDAY:"
"BEGIN:VCARD"
"BIRTHPLACE;"
"CALADRURI:"
"CALURI:"
"CATEGORIES:"
"CLASS:"
"CLIENTPIDMAP:"
"DEATHDATE:"
"DEATHPLACE;"
"EMAIL:"
"END:VCARD"
"EXPERTISE;"
"FBURL:"
"FN:"
"GENDER:"
"GEO:"
"HOBBY;"
"IMPP:"
"INTEREST;"
"KEY"
"KIND"
"LABEL;"
"LANG"
"LOGO"
"MAILER"
"N:"
"NAME:"
"NICKNAME:"
"NOTE:"
"ORG:"
"ORG-DIRECTORY:"
"PHOTO;"
"PRODID:"
"PROFILE:VCARD"
"RELATED;"
"REV:"
"ROLE:"
"SHORT-STRING:"
"SOUND;"
"SOURCES:"
"TEL;"
"TITLE:"
"TZ:"
"UID:"
"URL:"
"VERSION:3.0"
"XML:"

# Extensions
"X-ABUID"
"X-AIM"
"X-ANNIVERSARY"
"X-ASSISTANT"
"X-EVOLUTION-ANNIVERSARY"
"X-EVOLUTION-ASSISTANT"
"X-EVOLUTION-BLOG-URL"
"X-EVOLUTION-CALLBACK"
"X-EVOLUTION-FILE-AS"
"X-EVOLUTION-LIST"
"X-EVOLUTION-LIST-SHOW_ADDRESSES"
"X-EVOLUTION-MANAGER"
"X-EVOLUTION-RADIO"
"X-EVOLUTION-SPOUSE"
"X-EVOLUTION-TELEX"
"X-EVOLUTION-TTYTDD"
"X-EVOLUTION-VIDEO-URL"
"X-GADUGADU"
"X-GENDER"
"X-GOOGLE-TALK,"
"X-GROUPWISE"
"X-ICQ"
"X-JABBER"
"X-KADDRESSBOOK-BlogFeed"
"X-KADDRESSBOOK-OPENPGPFP"
"X-KADDRESSBOOK-X-Anniversary"
"X-KADDRESSBOOK-X-AssistantsName"
"X-KADDRESSBOOK-X-IMAddress"
"X-KADDRESSBOOK-X-ManagersName"
"X-KADDRESSBOOK-X-Office"
"X-KADDRESSBOOK-X-Profession"
"X-KADDRESSBOOK-X-SpouseName"
"X-MANAGER"
"X-MOZILLA-HTML"
"X-MOZILLA-PROPERTY"
"X-MS-CARDPICTURE"
"X-MS-IMADDRESS"
"X-MS-OL-DESIGN"
"X-MSN"
"X-PHONETIC-FIRST-NAME,"
"X-SKYPE,"
"X-SPOUSE"
"X-TWITTER"
"X-WAB-GENDER"
"X-WEBMONEY-ID"
"X-YAHOO"

# Misc
"MEDIATYPE="
"uri:tel"
"TYPE=HOME,PREF:"
"TYPE=PNG;"
"TYPE=WORK,VOICE:"
"x-qq:"
"ENCODING=b:"
"ENCODING=BASE64:"
"MEDIATYPE="
"data:"
"application/gpg-keys;"
"image/png;"
"base64,"
"audio/ogg"
"LEVEL=expert:"
