# https://www.felixcloutier.com/x86/
# https://en.wikipedia.org/wiki/X86_instruction_listings
# https://www.nasm.us/doc/nasmdocb.html

"AAA"
"AAD"
"AAM"
"AAS"
"ADC"
"ADCX"
"ADD"
"ADDPD"
"ADDPS"
"ADDSD"
"ADDSS"
"ADDSUBPD"
"ADDSUBPS"
"ADOX"
"AESDEC"
"AESDECLAST"
"AESENC"
"AESENCLAST"
"AESIMC"
"AESKEYGENASSIST"
"ALTINST"
"AMD"
"AND"
"ANDN"
"ANDNPD"
"ANDNPS"
"ANDPD"
"ANDPS"
"ARPL"
"AVX"
"BEXTR"
"BLCFILL"
"BLCI"
"BLCIC"
"BLCMSK"
"BLCS"
"BLENDPD"
"BLENDPS"
"BLENDVPD"
"BLENDVPS"
"BLSFILL"
"BLSI"
"BLSIC"
"BLSMSK"
"BLSR"
"BNDCL"
"BNDCN"
"BNDCU"
"BNDLDX"
"BNDMK"
"BNDMOV"
"BNDSTX"
"BOUND"
"BSF"
"BSR"
"BSWAP"
"BT"
"BTC"
"BTR"
"BTS"
"BZHI"
"CALL"
"CBW"
"CDQ"
"CDQE"
"CLAC"
"CLC"
"CLD"
"CLDEMOTE"
"CLFLUSH"
"CLFLUSHOPT"
"CLGI"
"CLI"
"CLTS"
"CLWB"
"CLZERO"
"CMC"
"CMOVB"
"CMOVcc"
"CMP"
"CMPEQPD"
"CMPEQSS"
"CMPLEPD"
"CMPLESS"
"CMPLTPD"
"CMPLTSS"
"CMPNEQPD"
"CMPNEQSS"
"CMPNLEPD"
"CMPNLESS"
"CMPNLTPD"
"CMPNLTSS"
"CMPORDPD"
"CMPORDSS"
"CMPPD"
"CMPPS"
"CMPS"
"CMPSB"
"CMPSD"
"CMPSD*"
"CMPSQ"
"CMPSS"
"CMPSW"
"CMPUNORDPD"
"CMPUNORDSS"
"CMPXCHG"
"CMPXCHG16B"
"CMPXCHG486"
"CMPXCHG8B"
"COMISD"
"COMISS"
"CPUID"
"CPU_READ"
"CPU_WRITE"
"CQO"
"CRC32"
"CVTDQ2PD"
"CVTDQ2PS"
"CVTPD2DQ"
"CVTPD2PI"
"CVTPD2PS"
"CVTPI2PD"
"CVTPI2PS"
"CVTPS2DQ"
"CVTPS2PD"
"CVTPS2PI"
"CVTSD2SI"
"CVTSD2SS"
"CVTSI2SD"
"CVTSI2SS"
"CVTSS2SD"
"CVTSS2SI"
"CVTTPD2DQ"
"CVTTPD2PI"
"CVTTPS2DQ"
"CVTTPS2PI"
"CVTTSD2SI"
"CVTTSS2SI"
"CWD"
"CWDE"
"DAA"
"DAS"
"DB"
"DEC"
"DIV"
"DIVPD"
"DIVPS"
"DIVSD"
"DIVSS"
"DMINT"
"DO"
"DPPD"
"DPPS"
"EACCEPT"
"EACCEPTCOPY"
"EADD"
"EAUG"
"EBLOCK"
"ECREATE"
"EDBGRD"
"EDBGWR"
"EDECVIRTCHILD"
"EENTER"
"EEXIT"
"EEXTEND"
"EGETKEY"
"EINCVIRTCHILD"
"EINIT"
"ELBUC"
"ELDB"
"ELDBC"
"ELDU"
"EMMS"
"EMODPE"
"EMODPR"
"EMODT"
"ENCLS"
"ENCLU"
"ENCLV"
"ENTER"
"EPA"
"EQU"
"ERDINFO"
"EREMOVE"
"EREPORT"
"ERESUME"
"ESC"
"ESETCONTEXT"
"ETRACK"
"ETRACKC"
"EWB]"
"EXTRACTPS"
"EXTRQ"
"F2XM1"
"FABS"
"FADD"
"FADDP"
"FBLD"
"FBSTP"
"FCHS"
"FCLEX"
"FCMOV"
"FCMOVB"
"FCMOVBE"
"FCMOVE"
"FCMOVNB"
"FCMOVNBE"
"FCMOVNE"
"FCMOVNU"
"FCMOVU"
"FCMOVcc"
"FCOM"
"FCOMI"
"FCOMIP"
"FCOMP"
"FCOMPP"
"FCOS"
"FDECSTP"
"FDISI"
"FDIV"
"FDIVP"
"FDIVR"
"FDIVRP"
"FEMMS"
"FENI"
"FFREE"
"FFREEP"
"FIADD"
"FICOM"
"FICOMP"
"FIDIV"
"FIDIVR"
"FILD"
"FIMUL"
"FINCSTP"
"FINIT"
"FIST"
"FISTP"
"FISTTP"
"FISUB"
"FISUBR"
"FLD"
"FLD1"
"FLDCW"
"FLDENV"
"FLDENVD"
"FLDENVW"
"FLDL2E"
"FLDL2T"
"FLDLG2"
"FLDLN2"
"FLDPI"
"FLDZ"
"FMUL"
"FMULP"
"FNCLEX"
"FNDISI"
"FNENI"
"FNINIT"
"FNOP"
"FNSAVE"
"FNSAVEW"
"FNSTCW"
"FNSTENV"
"FNSTENVW"
"FNSTSW"
"FPATAN"
"FPREM"
"FPREM1"
"FPTAN"
"FRNDINT"
"FRSTOR"
"FRSTORD"
"FRSTORW"
"FSAVE"
"FSAVED"
"FSAVEW"
"FSCALE"
"FSETPM"
"FSIN"
"FSINCOS"
"FSQRT"
"FST"
"FSTCW"
"FSTENV"
"FSTENVD"
"FSTENVW"
"FSTP"
"FSTSW"
"FSUB"
"FSUBP"
"FSUBR"
"FSUBRP"
"FTST"
"FUCOM"
"FUCOMI"
"FUCOMIP"
"FUCOMP"
"FUCOMPP"
"FWAIT"
"FXAM"
"FXCH"
"FXRSTOR"
"FXRSTOR64"
"FXSAVE"
"FXSAVE64"
"FXTRACT"
"FYL2X"
"FYL2XP1"
"GF2P8AFFINEINVQB"
"GF2P8AFFINEQB"
"GF2P8MULB"
"HADDPD"
"HADDPS"
"HINT"
"HLT"
"HSUBPD"
"HSUBPS"
"IBTS"
"ICEBP"
"IDIV"
"IMUL"
"IN"
"INC"
"INS"
"INSB"
"INSD"
"INSERTPS"
"INSERTQ"
"INSW"
"INT"
"INT01"
"INT03"
"INT1"
"INT3"
"INTO"
"INVD"
"INVEPT"
"INVLPG"
"INVLPGA"
"INVPCID"
"INVVPID"
"IRET"
"IRETD"
"IRETQ"
"IRETW"
"IRETx"
"JCXZ"
"JECXZ"
"JMP"
"JMPE"
"JRCXZ"
"Jcc"
"KADDB"
"KADDD"
"KADDQ"
"KADDW"
"KANDB"
"KANDD"
"KANDNB"
"KANDND"
"KANDNQ"
"KANDNW"
"KANDQ"
"KANDW"
"KMOVB"
"KMOVD"
"KMOVQ"
"KMOVW"
"KNOTB"
"KNOTD"
"KNOTQ"
"KNOTW"
"KORB"
"KORD"
"KORQ"
"KORTESTB"
"KORTESTD"
"KORTESTQ"
"KORTESTW"
"KORW"
"KSHIFTLB"
"KSHIFTLD"
"KSHIFTLQ"
"KSHIFTLW"
"KSHIFTRB"
"KSHIFTRD"
"KSHIFTRQ"
"KSHIFTRW"
"KTESTB"
"KTESTD"
"KTESTQ"
"KTESTW"
"KUNPCKBW"
"KUNPCKDQ"
"KUNPCKWD"
"KXNORB"
"KXNORD"
"KXNORQ"
"KXNORW"
"KXORB"
"KXORD"
"KXORQ"
"KXORW"
"LAHF"
"LAR"
"LDDQU"
"LDMXCSR"
"LDS"
"LEA"
"LEAVE"
"LES"
"LFENCE"
"LFS"
"LGDT"
"LGS"
"LIDT"
"LLDT"
"LLWPCB"
"LMSW"
"LOADALL"
"LOADALL286"
"LOADALLD"
"LOCK"
"LODS"
"LODSB"
"LODSD"
"LODSQ"
"LODSW"
"LOOP"
"LOOPD"
"LOOPE"
"LOOPNE"
"LOOPNZ"
"LOOPW"
"LOOPZ"
"LOOPcc"
"LSL"
"LSS"
"LTR"
"LWPINS"
"LWPVAL"
"LZCNT"
"MASKMOVDQU"
"MASKMOVQ"
"MAXPD"
"MAXPS"
"MAXSD"
"MAXSS"
"MFENCE"
"MINPD"
"MINPS"
"MINSD"
"MINSS"
"MONITOR"
"MONITORX"
"MOV"
"MOVAPD"
"MOVAPS"
"MOVBE"
"MOVD"
"MOVDDUP"
"MOVDIR64B"
"MOVDIRI"
"MOVDQ2Q"
"MOVDQA"
"MOVDQU"
"MOVHLPS"
"MOVHPD"
"MOVHPS"
"MOVLHPS"
"MOVLPD"
"MOVLPS"
"MOVMSKPD"
"MOVMSKPS"
"MOVNTDQ"
"MOVNTDQA"
"MOVNTI"
"MOVNTPD"
"MOVNTPS"
"MOVNTQ"
"MOVNTSD"
"MOVNTSS"
"MOVQ"
"MOVQ2DQ"
"MOVS"
"MOVSB"
"MOVSD"
"MOVSD*"
"MOVSHDUP"
"MOVSLDUP"
"MOVSQ"
"MOVSS"
"MOVSW"
"MOVSX"
"MOVSXD"
"MOVUPD"
"MOVUPS"
"MOVZX"
"MPSADBW"
"MUL"
"MULPD"
"MULPS"
"MULSD"
"MULSS"
"MULX"
"MWAIT"
"MWAITX"
"NEG"
"NOP"
"NOT"
"OR"
"ORPD"
"ORPS"
"OUT"
"OUTS"
"OUTSB"
"OUTSD"
"OUTSW"
"PABSB"
"PABSD"
"PABSQ"
"PABSW"
"PACKSSDW"
"PACKSSWB"
"PACKUSDW"
"PACKUSWB"
"PADDB"
"PADDD"
"PADDQ"
"PADDSB"
"PADDSIW"
"PADDSW"
"PADDUSB"
"PADDUSW"
"PADDW"
"PALIGNR"
"PAND"
"PANDN"
"PAUSE"
"PAVEB"
"PAVGB"
"PAVGUSB"
"PAVGW"
"PBLENDVB"
"PBLENDW"
"PCLMULHQHQDQ"
"PCLMULHQLQDQ"
"PCLMULQDQ"
"PCMPEQB"
"PCMPEQD"
"PCMPEQQ"
"PCMPEQW"
"PCMPESTRI"
"PCMPESTRM"
"PCMPGTB"
"PCMPGTD"
"PCMPGTQ"
"PCMPGTW"
"PCMPISTRI"
"PCMPISTRM"
"PCOMMIT"
"PCONFIG"
"PDEP"
"PDISTIB"
"PEXT"
"PEXTRB"
"PEXTRD"
"PEXTRQ"
"PEXTRW"
"PF2ID"
"PF2IW"
"PFACC"
"PFADD"
"PFCMPEQ"
"PFCMPGE"
"PFCMPGT"
"PFMAX"
"PFMIN"
"PFMUL"
"PFNACC"
"PFPNACC"
"PFRCP"
"PFRCPIT1"
"PFRCPIT2"
"PFRCPV"
"PFRSQIT1"
"PFRSQRT"
"PFRSQRTV"
"PFSUB"
"PFSUBR"
"PHADDD"
"PHADDSW"
"PHADDW"
"PHMINPOSUW"
"PHSUBD"
"PHSUBSW"
"PHSUBW"
"PI2FD"
"PI2FW"
"PINSRB"
"PINSRD"
"PINSRQ"
"PINSRW"
"PMACHRIW"
"PMADDUBSW"
"PMADDWD"
"PMAGW"
"PMAXSB"
"PMAXSD"
"PMAXSQ"
"PMAXSW"
"PMAXUB"
"PMAXUD"
"PMAXUQ"
"PMAXUW"
"PMINSB"
"PMINSD"
"PMINSQ"
"PMINSW"
"PMINUB"
"PMINUD"
"PMINUQ"
"PMINUW"
"PMOVMSKB"
"PMOVSX"
"PMOVSXBD"
"PMOVSXBQ"
"PMOVSXBW"
"PMOVSXDQ"
"PMOVSXWD"
"PMOVSXWQ"
"PMOVZX"
"PMOVZXBD"
"PMOVZXBQ"
"PMOVZXBW"
"PMOVZXDQ"
"PMOVZXWD"
"PMOVZXWQ"
"PMULDQ"
"PMULHRIW"
"PMULHRSW"
"PMULHRW"
"PMULHRWA"
"PMULHRWC"
"PMULHUW"
"PMULHW"
"PMULLD"
"PMULLQ"
"PMULLW"
"PMULUDQ"
"PMVGEZB"
"PMVLZB"
"PMVNZB"
"PMVZB"
"POP"
"POPA"
"POPAD"
"POPAW"
"POPCNT"
"POPF"
"POPFD"
"POPFQ"
"POPFW"
"POR"
"PREFETCH"
"PREFETCHNTA"
"PREFETCHT0"
"PREFETCHT1"
"PREFETCHT2"
"PREFETCHW"
"PREFETCHWT1"
"PREFETCHh"
"PSADBW"
"PSHUFB"
"PSHUFD"
"PSHUFHW"
"PSHUFLW"
"PSHUFW"
"PSIGNB"
"PSIGND"
"PSIGNW"
"PSLLD"
"PSLLDQ"
"PSLLQ"
"PSLLW"
"PSRAD"
"PSRAQ"
"PSRAW"
"PSRLD"
"PSRLDQ"
"PSRLQ"
"PSRLW"
"PSUBB"
"PSUBD"
"PSUBQ"
"PSUBSB"
"PSUBSIW"
"PSUBSW"
"PSUBUSB"
"PSUBUSW"
"PSUBW"
"PSWAPD"
"PTEST"
"PTWRITE"
"PUNPCKHBW"
"PUNPCKHDQ"
"PUNPCKHQDQ"
"PUNPCKHWD"
"PUNPCKLBW"
"PUNPCKLDQ"
"PUNPCKLQDQ"
"PUNPCKLWD"
"PUSH"
"PUSHA"
"PUSHAD"
"PUSHAW"
"PUSHF"
"PUSHFD"
"PUSHFQ"
"PUSHFW"
"PXOR"
"RCL"
"RCPPS"
"RCPSS"
"RCR"
"RDFSBASE"
"RDGSBASE"
"RDM"
"RDMSR"
"RDPID"
"RDPKRU"
"RDPMC"
"RDRAND"
"RDSEED"
"RDSHR"
"RDTSC"
"RDTSCP"
"REP"
"REPE"
"REPNE"
"REPNZ"
"REPZ"
"REPxx"
"RESO"
"RESW"
"RESZ"
"RET"
"RETD"
"RETF"
"RETFD"
"RETFQ"
"RETFW"
"RETN"
"RETND"
"RETNQ"
"RETNW"
"RETQ"
"RETW"
"ROL"
"ROR"
"RORX"
"ROUNDPD"
"ROUNDPS"
"ROUNDSD"
"ROUNDSS"
"RSDC"
"RSLDT"
"RSM"
"RSQRTPS"
"RSQRTSS"
"RSTS"
"SAHF"
"SAL"
"SALC"
"SAR"
"SARX"
"SBB"
"SCAS"
"SCASB"
"SCASD"
"SCASQ"
"SCASW"
"SETcc"
"SETALC"
"SFENCE"
"SGDT"
"SGX"
"SHA1MSG1"
"SHA1MSG2"
"SHA1NEXTE"
"SHA1RNDS4"
"SHA256MSG1"
"SHA256MSG2"
"SHA256RNDS2"
"SHL"
"SHLD"
"SHLX"
"SHR"
"SHRD"
"SHRX"
"SHUFPD"
"SHUFPS"
"SIDT"
"SKINIT"
"SLDT"
"SLWPCB"
"SMI"
"SMINT"
"SMINTOLD"
"SMSW"
"SMX"
"SQRTPD"
"SQRTPS"
"SQRTSD"
"SQRTSS"
"SSE2"
"STAC"
"STC"
"STD"
"STGI"
"STI"
"STMXCSR"
"STOS"
"STOSB"
"STOSD"
"STOSQ"
"STOSW"
"STR"
"SUB"
"SUBPD"
"SUBPS"
"SUBSD"
"SUBSS"
"SVDC"
"SVLDT"
"SVTS"
"SWAPGS"
"SYSCALL"
"SYSENTER"
"SYSEXIT"
"SYSRET"
"T1MSKC"
"TEST"
"TPAUSE"
"TZCNT"
"TZMSK"
"UCOMISD"
"UCOMISS"
"UD"
"UD0"
"UD1"
"UD2"
"UD2A"
"UD2B"
"UMONITOR"
"UMOV"
"UMWAIT"
"UNPCKHPD"
"UNPCKHPS"
"UNPCKLPD"
"UNPCKLPS"
"V4DPWSSDS"
"V4FMADDPS"
"V4FMADDSS"
"V4FNMADDPS"
"V4FNMADDSS"
"VADDPD"
"VADDPS"
"VADDSD"
"VADDSS"
"VADDSUBPD"
"VADDSUBPS"
"VAESDEC"
"VAESDECLAST"
"VAESENC"
"VAESENCLAST"
"VAESIMC"
"VALIGND"
"VALIGNQ"
"VANDNPD"
"VANDNPS"
"VANDPD"
"VANDPS"
"VBLENDMPD"
"VBLENDMPS"
"VBLENDPD"
"VBLENDPS"
"VBLENDVPD"
"VBLENDVPS"
"VBROADCAST"
"VBROADCASTF32X2"
"VBROADCASTF32X4"
"VBROADCASTF32X8"
"VBROADCASTF64X2"
"VBROADCASTF64X4"
"VBROADCASTI128"
"VBROADCASTI32X2"
"VBROADCASTI32X4"
"VBROADCASTI32X8"
"VBROADCASTI64X2"
"VBROADCASTI64X4"
"VBROADCASTSD"
"VBROADCASTSS"
"VCMPEQPD"
"VCMPEQPS"
"VCMPEQSS"
"VCMPEQ_OSPD"
"VCMPEQ_OSPS"
"VCMPEQ_OSSD"
"VCMPEQ_UQPD"
"VCMPEQ_UQPS"
"VCMPEQ_UQSD"
"VCMPEQ_USPD"
"VCMPEQ_USPS"
"VCMPEQ_USSD"
"VCMPFALSEPD"
"VCMPFALSEPS"
"VCMPFALSESD"
"VCMPFALSE_OQPD"
"VCMPFALSE_OQPS"
"VCMPFALSE_OQSS"
"VCMPFALSE_OSPD"
"VCMPFALSE_OSPS"
"VCMPFALSE_OSSS"
"VCMPGEPD"
"VCMPGEPS"
"VCMPGESS"
"VCMPGE_OQPD"
"VCMPGE_OQPS"
"VCMPGE_OQSS"
"VCMPGE_OSPD"
"VCMPGE_OSPS"
"VCMPGE_OSSD"
"VCMPGTPD"
"VCMPGTPS"
"VCMPGTSS"
"VCMPGT_OQPD"
"VCMPGT_OQPS"
"VCMPGT_OQSD"
"VCMPGT_OSPD"
"VCMPGT_OSPS"
"VCMPGT_OSSD"
"VCMPLEPD"
"VCMPLEPS"
"VCMPLESS"
"VCMPLE_OQPD"
"VCMPLE_OQPS"
"VCMPLE_OQSD"
"VCMPLE_OSPD"
"VCMPLE_OSPS"
"VCMPLE_OSSD"
"VCMPLTPD"
"VCMPLTPS"
"VCMPLTSS"
"VCMPLT_OQPD"
"VCMPLT_OQPS"
"VCMPLT_OQSS"
"VCMPLT_OSPD"
"VCMPLT_OSPS"
"VCMPLT_OSSD"
"VCMPNEQPD"
"VCMPNEQPS"
"VCMPNEQSS"
"VCMPNEQ_OQPD"
"VCMPNEQ_OQPS"
"VCMPNEQ_OQSS"
"VCMPNEQ_OSPD"
"VCMPNEQ_OSPS"
"VCMPNEQ_OSSD"
"VCMPNEQ_UQPD"
"VCMPNEQ_UQPS"
"VCMPNEQ_UQSD"
"VCMPNEQ_USPD"
"VCMPNEQ_USPS"
"VCMPNEQ_USSD"
"VCMPNGEPD"
"VCMPNGEPS"
"VCMPNGESD"
"VCMPNGE_UQPD"
"VCMPNGE_UQPS"
"VCMPNGE_UQSS"
"VCMPNGE_USPD"
"VCMPNGE_USPS"
"VCMPNGE_USSS"
"VCMPNGTPD"
"VCMPNGTPS"
"VCMPNGTSD"
"VCMPNGT_UQPD"
"VCMPNGT_UQPS"
"VCMPNGT_UQSD"
"VCMPNGT_USPD"
"VCMPNGT_USPS"
"VCMPNGT_USSS"
"VCMPNLEPD"
"VCMPNLEPS"
"VCMPNLESS"
"VCMPNLE_UQPD"
"VCMPNLE_UQPS"
"VCMPNLE_UQSD"
"VCMPNLE_USPD"
"VCMPNLE_USPS"
"VCMPNLE_USSD"
"VCMPNLTPD"
"VCMPNLTPS"
"VCMPNLTSS"
"VCMPNLT_UQPD"
"VCMPNLT_UQPS"
"VCMPNLT_UQSS"
"VCMPNLT_USPD"
"VCMPNLT_USPS"
"VCMPNLT_USSD"
"VCMPORDPD"
"VCMPORDPS"
"VCMPORDSS"
"VCMPORD_QPD"
"VCMPORD_QPS"
"VCMPORD_QSD"
"VCMPORD_SPD"
"VCMPORD_SPS"
"VCMPORD_SSS"
"VCMPPD"
"VCMPPS"
"VCMPSD"
"VCMPTRUEPD"
"VCMPTRUEPS"
"VCMPTRUESS"
"VCMPTRUE_UQPD"
"VCMPTRUE_UQPS"
"VCMPTRUE_UQSD"
"VCMPTRUE_USPD"
"VCMPTRUE_USPS"
"VCMPTRUE_USSS"
"VCMPUNORDPD"
"VCMPUNORDPS"
"VCMPUNORDSS"
"VCMPUNORD_QPD"
"VCMPUNORD_QPS"
"VCMPUNORD_QSD"
"VCMPUNORD_SPD"
"VCMPUNORD_SPS"
"VCMPUNORD_SSS"
"VCOMISD"
"VCOMPRESSPD"
"VCOMPRESSPS"
"VCVTDQ2PD"
"VCVTDQ2PS"
"VCVTPD2DQ"
"VCVTPD2PS"
"VCVTPD2QQ"
"VCVTPD2UDQ"
"VCVTPD2UQQ"
"VCVTPH2PS"
"VCVTPS2DQ"
"VCVTPS2PD"
"VCVTPS2PH"
"VCVTPS2QQ"
"VCVTPS2UDQ"
"VCVTPS2UQQ"
"VCVTQQ2PD"
"VCVTQQ2PS"
"VCVTSD2SI"
"VCVTSD2SS"
"VCVTSD2USI"
"VCVTSI2SD"
"VCVTSI2SS"
"VCVTSS2SD"
"VCVTSS2SI"
"VCVTSS2USI"
"VCVTTPD2DQ"
"VCVTTPD2QQ"
"VCVTTPD2UDQ"
"VCVTTPD2UQQ"
"VCVTTPS2DQ"
"VCVTTPS2QQ"
"VCVTTPS2UDQ"
"VCVTTPS2UQQ"
"VCVTTSD2SI"
"VCVTTSD2USI"
"VCVTTSS2SI"
"VCVTTSS2USI"
"VCVTUDQ2PD"
"VCVTUDQ2PS"
"VCVTUQQ2PD"
"VCVTUQQ2PS"
"VCVTUSI2SD"
"VCVTUSI2SS"
"VDBPSADBW"
"VDIVPD"
"VDIVPS"
"VDIVSD"
"VDPPD"
"VDPPS"
"VERR"
"VERW"
"VEXP2PD"
"VEXP2PS"
"VEXPANDPD"
"VEXPANDPS"
"VEXTRACTF128"
"VEXTRACTF32X4"
"VEXTRACTF32X8"
"VEXTRACTF32x4"
"VEXTRACTF32x8"
"VEXTRACTF64X2"
"VEXTRACTF64X4"
"VEXTRACTF64x2"
"VEXTRACTF64x4"
"VEXTRACTI128"
"VEXTRACTI32X4"
"VEXTRACTI32X8"
"VEXTRACTI32x4"
"VEXTRACTI32x8"
"VEXTRACTI64X2"
"VEXTRACTI64X4"
"VEXTRACTI64x2"
"VEXTRACTI64x4"
"VEXTRACTPS"
"VFIXUPIMMPD"
"VFIXUPIMMPS"
"VFIXUPIMMSD"
"VFIXUPIMMSS"
"VFMADD123PD"
"VFMADD123PS"
"VFMADD123SD"
"VFMADD132PD"
"VFMADD132PS"
"VFMADD132SD"
"VFMADD132SS"
"VFMADD213PD"
"VFMADD213PS"
"VFMADD213SD"
"VFMADD213SS"
"VFMADD231PD"
"VFMADD231PS"
"VFMADD231SD"
"VFMADD231SS"
"VFMADD312PD"
"VFMADD312PS"
"VFMADD312SD"
"VFMADD321PD"
"VFMADD321PS"
"VFMADD321SD"
"VFMADDPD"
"VFMADDPS"
"VFMADDSD"
"VFMADDSS"
"VFMADDSUB123PD"
"VFMADDSUB123PS"
"VFMADDSUB132PD"
"VFMADDSUB132PS"
"VFMADDSUB213PD"
"VFMADDSUB213PS"
"VFMADDSUB231PD"
"VFMADDSUB231PS"
"VFMADDSUB312PD"
"VFMADDSUB312PS"
"VFMADDSUB321PD"
"VFMADDSUB321PS"
"VFMADDSUBPD"
"VFMADDSUBPS"
"VFMSUB123PD"
"VFMSUB123PS"
"VFMSUB123SD"
"VFMSUB132PD"
"VFMSUB132PS"
"VFMSUB132SD"
"VFMSUB132SS"
"VFMSUB213PD"
"VFMSUB213PS"
"VFMSUB213SD"
"VFMSUB213SS"
"VFMSUB231PD"
"VFMSUB231PS"
"VFMSUB231SD"
"VFMSUB231SS"
"VFMSUB312PD"
"VFMSUB312PS"
"VFMSUB312SD"
"VFMSUB321PD"
"VFMSUB321PS"
"VFMSUB321SD"
"VFMSUBADD123PD"
"VFMSUBADD123PS"
"VFMSUBADD132PD"
"VFMSUBADD132PS"
"VFMSUBADD213PD"
"VFMSUBADD213PS"
"VFMSUBADD231PD"
"VFMSUBADD231PS"
"VFMSUBADD312PD"
"VFMSUBADD312PS"
"VFMSUBADD321PD"
"VFMSUBADD321PS"
"VFMSUBADDPD"
"VFMSUBADDPS"
"VFMSUBPD"
"VFMSUBPS"
"VFMSUBSD"
"VFMSUBSS"
"VFNMADD123PD"
"VFNMADD123PS"
"VFNMADD123SD"
"VFNMADD132PD"
"VFNMADD132PS"
"VFNMADD132SD"
"VFNMADD132SS"
"VFNMADD213PD"
"VFNMADD213PS"
"VFNMADD213SD"
"VFNMADD213SS"
"VFNMADD231PD"
"VFNMADD231PS"
"VFNMADD231SD"
"VFNMADD231SS"
"VFNMADD312PD"
"VFNMADD312PS"
"VFNMADD312SD"
"VFNMADD321PD"
"VFNMADD321PS"
"VFNMADD321SD"
"VFNMADDPD"
"VFNMADDPS"
"VFNMADDSD"
"VFNMADDSS"
"VFNMSUB123PD"
"VFNMSUB123PS"
"VFNMSUB123SD"
"VFNMSUB132PD"
"VFNMSUB132PS"
"VFNMSUB132SD"
"VFNMSUB132SS"
"VFNMSUB213PD"
"VFNMSUB213PS"
"VFNMSUB213SD"
"VFNMSUB213SS"
"VFNMSUB231PD"
"VFNMSUB231PS"
"VFNMSUB231SD"
"VFNMSUB231SS"
"VFNMSUB312PD"
"VFNMSUB312PS"
"VFNMSUB312SD"
"VFNMSUB321PD"
"VFNMSUB321PS"
"VFNMSUB321SD"
"VFNMSUBPD"
"VFNMSUBPS"
"VFNMSUBSD"
"VFNMSUBSS"
"VFPCLASSPD"
"VFPCLASSPS"
"VFPCLASSSD"
"VFPCLASSSS"
"VFRCZPD"
"VFRCZPS"
"VFRCZSD"
"VGATHERDPD"
"VGATHERDPS"
"VGATHERPF0DPD"
"VGATHERPF0DPS"
"VGATHERPF0QPD"
"VGATHERPF0QPS"
"VGATHERPF1DPD"
"VGATHERPF1DPS"
"VGATHERPF1QPD"
"VGATHERPF1QPS"
"VGATHERQPD"
"VGATHERQPS"
"VGETEXPPD"
"VGETEXPPS"
"VGETEXPSD"
"VGETEXPSS"
"VGETMANTPD"
"VGETMANTPS"
"VGETMANTSD"
"VGETMANTSS"
"VGF2P8AFFINEINVQB"
"VGF2P8AFFINEQB"
"VGF2P8MULB"
"VHADDPD"
"VHADDPS"
"VHSUBPD"
"VHSUBPS"
"VINSERTF128"
"VINSERTF32X4"
"VINSERTF32x4"
"VINSERTF32x8"
"VINSERTF64X2"
"VINSERTF64X4"
"VINSERTF64x2"
"VINSERTF64x4"
"VINSERTI128"
"VINSERTI32X4"
"VINSERTI32x4"
"VINSERTI32x8"
"VINSERTI64X2"
"VINSERTI64X4"
"VINSERTI64x2"
"VINSERTI64x4"
"VINSERTPS"
"VLDMXCSR"
"VLDQQU"
"VMASKMOV"
"VMASKMOVPD"
"VMASKMOVPS"
"VMAXPD"
"VMAXPS"
"VMAXSD"
"VMCALL"
"VMCLEAR"
"VMFUNC"
"VMINPD"
"VMINPS"
"VMINSD"
"VMLAUNCH"
"VMLOAD"
"VMMCALL"
"VMOVAPD"
"VMOVAPS"
"VMOVD"
"VMOVDDUP"
"VMOVDQA"
"VMOVDQA32"
"VMOVDQA64"
"VMOVDQU"
"VMOVDQU16"
"VMOVDQU32"
"VMOVDQU64"
"VMOVDQU8"
"VMOVHLPS"
"VMOVHPD"
"VMOVHPS"
"VMOVLHPS"
"VMOVLPD"
"VMOVLPS"
"VMOVMSKPD"
"VMOVMSKPS"
"VMOVNTDQ"
"VMOVNTDQA"
"VMOVNTPD"
"VMOVNTPS"
"VMOVQ"
"VMOVQQA"
"VMOVQQU"
"VMOVSD"
"VMOVSHDUP"
"VMOVSLDUP"
"VMOVSS"
"VMOVUPD"
"VMOVUPS"
"VMPSADBW"
"VMPTRLD"
"VMPTRST"
"VMREAD"
"VMRESUME"
"VMRUN"
"VMSAVE"
"VMULPD"
"VMULPS"
"VMULSS"
"VMWRITE"
"VMX"
"VMXOFF"
"VMXON"
"VORPD"
"VORPS"
"VP4DPWSSD"
"VP4DPWSSDS"
"VPABSB"
"VPABSD"
"VPABSQ"
"VPABSW"
"VPACKSSDW"
"VPACKSSWB"
"VPACKUSDW"
"VPACKUSWB"
"VPADDB"
"VPADDD"
"VPADDQ"
"VPADDSB"
"VPADDSW"
"VPADDUSB"
"VPADDUSW"
"VPADDW"
"VPALIGNR"
"VPANDD"
"VPANDN"
"VPANDND"
"VPANDNQ"
"VPANDQ"
"VPAVGB"
"VPAVGW"
"VPBLENDD"
"VPBLENDMB"
"VPBLENDMD"
"VPBLENDMQ"
"VPBLENDMW"
"VPBLENDW"
"VPBROADCAST"
"VPBROADCASTB"
"VPBROADCASTD"
"VPBROADCASTM"
"VPBROADCASTMB2Q"
"VPBROADCASTMW2D"
"VPBROADCASTQ"
"VPBROADCASTW"
"VPCLMULHQHQDQ"
"VPCLMULHQLQDQ"
"VPCLMULLQHQDQ"
"VPCLMULLQLQDQ"
"VPCLMULQDQ"
"VPCMOV"
"VPCMPB"
"VPCMPD"
"VPCMPEQB"
"VPCMPEQD"
"VPCMPEQQ"
"VPCMPEQW"
"VPCMPESTRM"
"VPCMPGTB"
"VPCMPGTD"
"VPCMPGTQ"
"VPCMPGTW"
"VPCMPISTRM"
"VPCMPQ"
"VPCMPUB"
"VPCMPUD"
"VPCMPUQ"
"VPCMPUW"
"VPCMPW"
"VPCOMB"
"VPCOMPRESSB"
"VPCOMPRESSD"
"VPCOMPRESSQ"
"VPCOMPRESSW"
"VPCOMQ"
"VPCOMUD"
"VPCOMUW"
"VPCONFLICTD"
"VPCONFLICTQ"
"VPDPBUSD"
"VPDPBUSDS"
"VPDPWSSD"
"VPDPWSSDS"
"VPERM2F128"
"VPERM2I128"
"VPERMB"
"VPERMD"
"VPERMI2B"
"VPERMI2D"
"VPERMI2PD"
"VPERMI2PS"
"VPERMI2Q"
"VPERMI2W"
"VPERMILPD"
"VPERMILPS"
"VPERMPD"
"VPERMPS"
"VPERMQ"
"VPERMT2B"
"VPERMT2D"
"VPERMT2PD"
"VPERMT2PS"
"VPERMT2Q"
"VPERMT2W"
"VPERMW"
"VPEXPANDB"
"VPEXPANDD"
"VPEXPANDQ"
"VPEXPANDW"
"VPEXTRB"
"VPEXTRD"
"VPEXTRQ"
"VPEXTRW"
"VPGATHERDD"
"VPGATHERDQ"
"VPGATHERQD"
"VPGATHERQQ"
"VPHADDBD"
"VPHADDBW"
"VPHADDD"
"VPHADDUBD"
"VPHADDUBW"
"VPHADDUWD"
"VPHADDWD"
"VPHMINPOSUW"
"VPHSUBBW"
"VPHSUBD"
"VPHSUBSW"
"VPHSUBW"
"VPHSUBWD"
"VPINSRB"
"VPINSRD"
"VPINSRQ"
"VPINSRW"
"VPLZCNTD"
"VPLZCNTQ"
"VPMACSDQH"
"VPMACSSDD"
"VPMACSSDQL"
"VPMACSSWW"
"VPMACSWW"
"VPMADCSWD"
"VPMADD52HUQ"
"VPMADD52LUQ"
"VPMADDUBSW"
"VPMADDWD"
"VPMASKMOV"
"VPMASKMOVD"
"VPMASKMOVQ"
"VPMAXSB"
"VPMAXSD"
"VPMAXSQ"
"VPMAXSW"
"VPMAXUB"
"VPMAXUD"
"VPMAXUQ"
"VPMAXUW"
"VPMINSB"
"VPMINSD"
"VPMINSQ"
"VPMINSW"
"VPMINUB"
"VPMINUD"
"VPMINUQ"
"VPMINUW"
"VPMOVB2M"
"VPMOVD2M"
"VPMOVDB"
"VPMOVDW"
"VPMOVM2B"
"VPMOVM2D"
"VPMOVM2Q"
"VPMOVM2W"
"VPMOVMSKB"
"VPMOVQ2M"
"VPMOVQB"
"VPMOVQD"
"VPMOVQW"
"VPMOVSDB"
"VPMOVSDW"
"VPMOVSQB"
"VPMOVSQD"
"VPMOVSQW"
"VPMOVSWB"
"VPMOVSXBD"
"VPMOVSXBQ"
"VPMOVSXBW"
"VPMOVSXDQ"
"VPMOVSXWD"
"VPMOVSXWQ"
"VPMOVUSDB"
"VPMOVUSDW"
"VPMOVUSQB"
"VPMOVUSQD"
"VPMOVUSQW"
"VPMOVUSWB"
"VPMOVW2M"
"VPMOVWB"
"VPMOVZXBD"
"VPMOVZXBQ"
"VPMOVZXBW"
"VPMOVZXDQ"
"VPMOVZXWD"
"VPMOVZXWQ"
"VPMULDQ"
"VPMULHRSW"
"VPMULHUW"
"VPMULHW"
"VPMULLD"
"VPMULLQ"
"VPMULLW"
"VPMULTISHIFTQB"
"VPMULUDQ"
"VPOPCNTB"
"VPOPCNTD"
"VPOPCNTQ"
"VPOPCNTW"
"VPOR"
"VPORD"
"VPORQ"
"VPPERM"
"VPROLD"
"VPROLQ"
"VPROLVD"
"VPROLVQ"
"VPRORD"
"VPRORQ"
"VPRORVD"
"VPRORVQ"
"VPROTB"
"VPROTD"
"VPROTQ"
"VPROTW"
"VPSADBW"
"VPSCATTERDD"
"VPSCATTERDQ"
"VPSCATTERQD"
"VPSCATTERQQ"
"VPSHAB"
"VPSHAD"
"VPSHAQ"
"VPSHAW"
"VPSHLB"
"VPSHLD"
"VPSHLDD"
"VPSHLDQ"
"VPSHLDVD"
"VPSHLDVQ"
"VPSHLDVW"
"VPSHLDW"
"VPSHLQ"
"VPSHLW"
"VPSHRDD"
"VPSHRDQ"
"VPSHRDVD"
"VPSHRDVQ"
"VPSHRDVW"
"VPSHRDW"
"VPSHUFB"
"VPSHUFBITQMB"
"VPSHUFD"
"VPSHUFHW"
"VPSHUFLW"
"VPSIGNB"
"VPSIGND"
"VPSIGNW"
"VPSLLD"
"VPSLLDQ"
"VPSLLQ"
"VPSLLVD"
"VPSLLVQ"
"VPSLLVW"
"VPSLLW"
"VPSRAD"
"VPSRAQ"
"VPSRAVD"
"VPSRAVQ"
"VPSRAVW"
"VPSRAW"
"VPSRLD"
"VPSRLDQ"
"VPSRLQ"
"VPSRLVD"
"VPSRLVQ"
"VPSRLVW"
"VPSRLW"
"VPSUBB"
"VPSUBD"
"VPSUBQ"
"VPSUBSB"
"VPSUBSW"
"VPSUBUSB"
"VPSUBUSW"
"VPSUBW"
"VPTERNLOGD"
"VPTERNLOGQ"
"VPTEST"
"VPTESTMB"
"VPTESTMD"
"VPTESTMQ"
"VPTESTMW"
"VPTESTNMB"
"VPTESTNMD"
"VPTESTNMQ"
"VPTESTNMW"
"VPUNPCKHBW"
"VPUNPCKHDQ"
"VPUNPCKHQDQ"
"VPUNPCKHWD"
"VPUNPCKLBW"
"VPUNPCKLDQ"
"VPUNPCKLQDQ"
"VPUNPCKLWD"
"VPXOR"
"VPXORD"
"VPXORQ"
"VRANGEPD"
"VRANGEPS"
"VRANGESD"
"VRANGESS"
"VRCP14PD"
"VRCP14PS"
"VRCP14SD"
"VRCP14SS"
"VRCP28PD"
"VRCP28PS"
"VRCP28SD"
"VRCP28SS"
"VRCPPS"
"VREDUCEPD"
"VREDUCEPS"
"VREDUCESD"
"VREDUCESS"
"VRNDSCALEPD"
"VRNDSCALEPS"
"VRNDSCALESD"
"VRNDSCALESS"
"VROUNDPD"
"VROUNDPS"
"VROUNDSS"
"VRSQRT14PD"
"VRSQRT14PS"
"VRSQRT14SD"
"VRSQRT14SS"
"VRSQRT28PD"
"VRSQRT28PS"
"VRSQRT28SD"
"VRSQRT28SS"
"VRSQRTPS"
"VRSQRTSS"
"VSCALEFPD"
"VSCALEFPS"
"VSCALEFSD"
"VSCALEFSS"
"VSCATTERDPD"
"VSCATTERDPS"
"VSCATTERPF0DPD"
"VSCATTERPF0DPS"
"VSCATTERPF0QPD"
"VSCATTERPF0QPS"
"VSCATTERPF1DPD"
"VSCATTERPF1DPS"
"VSCATTERPF1QPD"
"VSCATTERPF1QPS"
"VSCATTERQPD"
"VSCATTERQPS"
"VSHUFF32X4"
"VSHUFF32x4"
"VSHUFF64X2"
"VSHUFF64x2"
"VSHUFI32X4"
"VSHUFI32x4"
"VSHUFI64X2"
"VSHUFI64x2"
"VSHUFPD"
"VSHUFPS"
"VSQRTPD"
"VSQRTPS"
"VSQRTSD"
"VSQRTSS"
"VSUBPD"
"VSUBPS"
"VSUBSD"
"VTESTPD"
"VTESTPS"
"VUCOMISD"
"VUNPCKHPD"
"VUNPCKHPS"
"VUNPCKLPD"
"VUNPCKLPS"
"VXORPD"
"VXORPS"
"VZEROALL"
"VZEROUPPER"
"WAIT"
"WBINVD"
"WBNOINVD"
"WRFSBASE"
"WRGSBASE"
"WRMSR"
"WRPKRU"
"WRSHR"
"XABORT"
"XACQUIRE"
"XADD"
"XBEGIN"
"XBTS"
"XCHG"
"XCRYPTCTR"
"XCRYPTECB"
"XCRYPTOFB"
"XEND"
"XGETBV"
"XLAT"
"XLATB"
"XOR"
"XORPD"
"XORPS"
"XRELEASE"
"XRSTOR"
"XRSTORS"
"XSAVE"
"XSAVEC"
"XSAVEOPT"
"XSAVES"
"XSETBV"
"XSHA1"
"XTEST"


# registers
"RAX"
"RBX"
"RCX"
"RDX"
"RSI"
"RBP"
"RSP"
"R8"
"R9"
"R10"
"R11"
"R12"
"R13"
"R14"
"R15"
"RIP"
"EAX"
"EBX"
"ECX"
"EDX"
"ESI"
"EBP"
"ESP"
"AX"
"BX"
"CX"
"DX"
"SI"
"BP"
"SP"
"SI"
"DI"
"R8W"
"R9W"
"R10W"
"R11W"
"R12W"
"R13W"
"R14W"
"R15W"
"IP"
"AH"
"BH"
"CH"
"DH"
"AL"
"BL"
"CL"
"DL"
"dil"
"sil"
"R8B"
"R9B"
"R10B"
"R11B"
"R12B"
"R13B"
"R14B"
"R15B"
"CS"
"DS"
"ES"
"SS"
"FS"
"GS"
"CR2"
"CR3"
"CR4"
"DR0"
"DR1"
"DR2"
"DR3"
"DR6"
"DR7"
"TR3"
"TR4"
"TR5"
"TR6"
"TR7"
"GDTR"
"LDTR"
"IDTR"

# sizes
"WORD"
"DWORD"
"QWORD"
"far"
