# https://developer.mozilla.org/en-US/docs/Web/XPath
# https://devhints.io/xpath

# selectors
"//"
"./"
"::"
"[*]"


# functions - https://developer.mozilla.org/en-US/docs/Web/XPath/Functions
"boolean("
"ceiling("
"choose("
"concat("
"contains("
"count("
"current()"
"document("
"element-available("
"ends-with("
"false()"
"floor("
"format-number("
"function-available("
"generate-id("
"id("
"key("
"lang("
"last()"
"local-name("
"name("
"namespace-uri("
"normalize-space("
"not("
"number("
"or"
"position("
"round("
"starts-with("
"string("
"string-length("
"substring("
"substring-after("
"substring-before("
"sum("
"system-property("
"text()"
"translate("
"true()"
"unparsed-entity-url("

# axes - https://developer.mozilla.org/en-US/docs/Web/XPath/Axes
"ancestor"
"ancestor-or-self"
"attribute"
"child"
"descendant"
"descendant-or-self"
"following"
"following-sibling"
"namespace"
"parent"
"preceding"
"preceding-sibling"
"self"
