{
  "__afl_area_ptr";
  "__afl_manual_init";
  "__afl_persistent_loop";
  "__afl_auto_init";
  "__afl_area_initial";
  "__afl_prev_loc";
  "__afl_prev_caller";
  "__afl_prev_ctx";
  "__afl_final_loc";
  "__afl_map_addr";
  "__afl_dictionary";
  "__afl_dictionary_len";
  "__afl_selective_coverage";
  "__afl_selective_coverage_start_off";
  "__afl_selective_coverage_temp";
  "__afl_coverage_discard";
  "__afl_coverage_skip";
  "__afl_coverage_on";
  "__afl_coverage_off";
  "__afl_coverage_interesting";
  "__afl_fuzz_len";
  "__afl_fuzz_ptr";
  "__sanitizer_cov_trace_pc_guard";
  "__sanitizer_cov_trace_pc_guard_init";
};
