RegularExpressionLiteral=1
LineTerminator=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
Colon=13
Dot=14
PlusPlus=15
MinusMinus=16
Plus=17
Minus=18
BitNot=19
Not=20
Multiply=21
Divide=22
Modulus=23
RightShiftArithmetic=24
LeftShiftArithmetic=25
RightShiftLogical=26
LessThan=27
MoreThan=28
LessThanEquals=29
GreaterThanEquals=30
Equals_=31
NotEquals=32
IdentityEquals=33
IdentityNotEquals=34
BitAnd=35
BitXOr=36
BitOr=37
And=38
Or=39
MultiplyAssign=40
DivideAssign=41
ModulusAssign=42
PlusAssign=43
MinusAssign=44
LeftShiftArithmeticAssign=45
RightShiftArithmeticAssign=46
RightShiftLogicalAssign=47
BitAndAssign=48
BitXorAssign=49
BitOrAssign=50
NullLiteral=51
BooleanLiteral=52
DecimalLiteral=53
HexIntegerLiteral=54
OctalIntegerLiteral=55
Break=56
Do=57
Instanceof=58
Typeof=59
Case=60
Else=61
New=62
Var=63
Let=64
Catch=65
Finally=66
Return=67
Void=68
Continue=69
For=70
Switch=71
While=72
Debugger=73
Function=74
This=75
With=76
Default=77
If=78
Throw=79
Delete=80
In=81
Try=82
Class=83
Enum=84
Extends=85
Super=86
Const=87
Export=88
Import=89
Implements=90
Private=91
Public=92
Interface=93
Package=94
Protected=95
Static=96
Yield=97
Identifier=98
StringLiteral=99
WhiteSpaces=100
MultiLineComment=101
SingleLineComment=102
HtmlComment=103
UnexpectedCharacter=104
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'?'=12
':'=13
'.'=14
'++'=15
'--'=16
'+'=17
'-'=18
'~'=19
'!'=20
'*'=21
'/'=22
'%'=23
'>>'=24
'<<'=25
'>>>'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'==='=33
'!=='=34
'&'=35
'^'=36
'|'=37
'&&'=38
'||'=39
'*='=40
'/='=41
'%='=42
'+='=43
'-='=44
'<<='=45
'>>='=46
'>>>='=47
'&='=48
'^='=49
'|='=50
'null'=51
'break'=56
'do'=57
'instanceof'=58
'typeof'=59
'case'=60
'else'=61
'new'=62
'var'=63
'let'=64
'catch'=65
'finally'=66
'return'=67
'void'=68
'continue'=69
'for'=70
'switch'=71
'while'=72
'debugger'=73
'function'=74
'this'=75
'with'=76
'default'=77
'if'=78
'throw'=79
'delete'=80
'in'=81
'try'=82
'class'=83
'enum'=84
'extends'=85
'super'=86
'const'=87
'export'=88
'import'=89
'implements'=90
'private'=91
'public'=92
'interface'=93
'package'=94
'protected'=95
'static'=96
'yield'=97
