cc_library_shared {
  name: "libfuzzer-mutator",
  vendor_available: true,
  host_supported: true,

  cflags: [
    "-g",
    "-O0",
    "-funroll-loops",
    "-fPIC",
    "-fpermissive",
    "-std=c++11",
  ],

  srcs: [
    "libfuzzer/FuzzerCrossOver.cpp",
    "libfuzzer/FuzzerDataFlowTrace.cpp",
    "libfuzzer/FuzzerDriver.cpp",
    "libfuzzer/FuzzerExtFunctionsDlsym.cpp",
    "libfuzzer/FuzzerExtFunctionsWeak.cpp",
    "libfuzzer/FuzzerExtFunctionsWindows.cpp",
    "libfuzzer/FuzzerExtraCounters.cpp",
    "libfuzzer/FuzzerFork.cpp",
    "libfuzzer/FuzzerIO.cpp",
    "libfuzzer/FuzzerIOPosix.cpp",
    "libfuzzer/FuzzerIOWindows.cpp",
    "libfuzzer/FuzzerLoop.cpp",
    "libfuzzer/FuzzerMerge.cpp",
    "libfuzzer/FuzzerMutate.cpp",
    "libfuzzer/FuzzerSHA1.cpp",
    "libfuzzer/FuzzerTracePC.cpp",
    "libfuzzer/FuzzerUtil.cpp",
    "libfuzzer/FuzzerUtilDarwin.cpp",
    "libfuzzer/FuzzerUtilFuchsia.cpp",
    "libfuzzer/FuzzerUtilLinux.cpp",
    "libfuzzer/FuzzerUtilPosix.cpp",
    "libfuzzer/FuzzerUtilWindows.cpp",
    "libfuzzer/libfuzzer.cpp",
  ],

  header_libs: [
    "libafl_headers",
  ],
}
