cc_library_shared {
  name: "libprotobuf-mutator-example-afl",
  vendor_available: true,
  host_supported: true,

  cflags: [
    "-g",
    "-O0",
    "-fPIC",
    "-Wall",
    "-Wno-unused-parameter",
  ],

  srcs: [
    "lpm_aflpp_custom_mutator_input.cc",
    "test.proto",
  ],

  shared_libs: [
    "libprotobuf-cpp-full",
    "libprotobuf-mutator",
  ],
}

cc_binary {
  name: "libprotobuf-mutator-vuln",
  vendor_available: true,
  host_supported: true,

  srcs: [
    "vuln.c",
  ],

  cflags: [
    "-Wno-unused-result",
    "-Wno-unused-parameter",
  ],
}
